#! @brief    Whitelisted host names
#! @revision 2019-09-22 (Sun) 03:14:36
#  vim: nospell spelllang=en

api.apple-cloudkit.com
api.optnmstr.com
assets.pinterest.com
assets.wired.com
assistance.sfr.fr
c.microsoft.com
c1.microsoft.com
cdn.augur.io
cdn.fancybar.net
cdn.jsdelivr.net
cdn.krxd.net
cdn.onesignal.com
cdn.syndication.twimg.com
cdn.tinypass.com
cdn.viglink.com
cdn2.hubspot.net
cdn4.hola.org
cdnjs.cloudflare.com
cdns.gigya.com
chart.finance.yahoo.com
checkout.stripe.com
chromium.googlesource.com
client.perimeterx.net
code.tutsplus.com
codeclimate.com
compass-ssl.microsoft.com
configuration.apple.com
connect.deezer.com
connect.facebook.net
content-static.upwork.com
content.incapsula.com
core4.staticworld.net
coreos.com
crl.apple.com
cs.microsoft.com
csi.gstatic.com
cstatic.weborama.fr
d2.alternativeto.net
data.cmcore.com
dave.cheney.net
developer.apple.com
discussions.apple.com
espaceclientv3.orange.fr
facebook.com
farm8.staticflickr.com
fast.fonts.net
fls-na.amazon.com
getgrav-grav.netdna-ssl.com
gum.criteo.com
hn-button.herokuapp.com
idsync-ext.rlcdn.com
images.apple.com
img.getyourguide.com
img.shields.io
jwpltx.com
keyvalueservice.icloud.com
kr.ixiaa.com
kweb.videostep.com
li.infoworld.com
maps.gstatic.com
ns.sascdn.com
ocsp.digicert.com
p43-keyvalueservice.fe.apple-dns.net
pearsonnorthamerica.d2.sc.omtrdc.net
pinterest.com
safari-extensions.apple.com
ssl.apple.com
staticxx.facebook.com
