{
    "name": "ISLE Blacklist",
    "description": "Blocks advertising and analytics servers.",
    "denied-remote-domains": [
"33across.com",
"360yield.com",
"3gl.net",
"4-tell.net",
"4dex.io",
"4finance.com",
"6sc.co",
"760main.com",
"a2z.com",
"a3.ag",
"a3cloud.net",
"aaxads.com",
"abtasty.com",
"accengage.com",
"accengage.net",
"acpm.fr",
"acsta.net",
"activehosted.com",
"acuityplatform.com",
"acwebconnecting.com",
"ad-delivery.net",
"ad-m.asia",
"ad-score.com",
"ad4m.at",
"ad4mat.net",
"adalliance.io",
"adalyser.com",
"addevent.com",
"addthis.com",
"addtocalendar.com",
"adform.com",
"adform.net",
"adhigh.net",
"adition.com",
"adkernel.com",
"adleadevent.com",
"adlive.io",
"admedo.com",
"admeira.ch",
"admixer.net",
"admysports.com",
"adnxs.com",
"adomik.com",
"adpaths.com",
"adpushup.com",
"adpxl.co",
"adroll.com",
"adrollgroup.com",
"adrtx.net",
"ads-twitter.com",
"adsafeprotected.com",
"adsafety.net",
"adscale.de",
"adsixmedia.fr",
"adsrvr.org",
"adswizz.com",
"adsymptotic.com",
"adtech.de",
"adthrive.com",
"adtrackers.net",
"adventori.com",
"advertising.com",
"afeld.me",
"affilae.com",
"agkn.com",
"aimtell.com",
"aimtell.io",
"airpr.com",
"akamaihd.net",
"akanoo.com",
"albacross.com",
"alexametrics.com",
"algolia.net",
"algolianet.com",
"alicdn.com",
"alifitsolutions.in",
"allegiancetech.com",
"amazon-adsystem.com",
"amazon-adsystems.com",
"amplitude.com",
"aniview.com",
"anrdoezrs.net",
"aolcdn.com",
"apenterprise.io",
"apester.com"
    ]
}
