#! @brief    Blacklisted host names
#! @revision 2019-09-02 (Mon) 06:38:47

24pm-affiliation.com
a-ads.com
a-counter.kiev.ua
a.0day.kiev.ua
a.aproductmsg.com
a.collective-media.net
a.consumer.net
a.impactradius-go.com
a.impactradius-tag.com
a.mktw.net
a.sakh.com
a.ucoz.net
a.ucoz.ru
a.xanga.com
a32.g.a.yimg.com
abc-ads.com
ac.rnm.ca
accounts.pkr.com.invalid
ad-balancer.at
ad-balancer.net
ad-center.com
ad-images.suntimes.com
ad-pay.de
ad-rotator.com
ad-server.gulasidorna.se
ad-serverparc.nl
ad-souk.com
ad-space.net
ad-tech.com
ad-up.com
ad.100.tbn.ru
ad.71i.de
ad.a8.net
ad.abcnews.com
ad.abctv.com
ad.aboutwebservices.com
ad.abum.com
ad.adxcore.com
ad.afy11.net
ad.allstar.cz
ad.altervista.org
ad.amgdgt.com
ad.anuntis.com
ad.auditude.com
ad.bizo.com
ad.bnmla.com
ad.bondage.com
ad.caradisiac.com
ad.centrum.cz
ad.cgi.cz
ad.choiceradio.com
ad.clix.pt
ad.cooks.com
ad.crwdcntrl.net
ad.digitallook.com
ad.directrev.com
ad.doctissimo.fr
ad.domainfactory.de
ad.e-kolay.net
ad.eurosport.com
ad.f1cd.ru
ad.flurry.com
ad.foxnetworks.com
ad.freecity.de
ad.gate24.ch
ad.globe7.com
ad.grafika.cz
ad.hbv.de
ad.hodomobile.com
ad.httpool.com
ad.hyena.cz
ad.iinfo.cz
ad.ilove.ch
ad.infoseek.com
ad.jamba.net
ad.jamster.co.uk
ad.jetsoftware.com
ad.keenspace.com
ad.leadbolt.net
ad.liveinternet.ru
ad.lupa.cz
ad.m5prod.net
ad.media-servers.net
ad.mediastorm.hu
ad.mgd.de
ad.musicmatch.com
ad.nachtagenten.de
ad.nozonedata.com
ad.nttnavi.co.jp
ad.nwt.cz
ad.onad.eu
ad.pandora.tv
ad.preferances.com
ad.profiwin.de
ad.prv.pl
ad.rambler.ru
ad.reunion.com
ad.scanmedios.com
ad.sensismediasmart.com.au
ad.seznam.cz
ad.simgames.net
ad.slutload.com
ad.smartclip.net
ad.tbn.ru
ad.technoratimedia.com
ad.thewheelof.com
ad.turn.com
ad.tv2.no
ad.twitchguru.com
ad.usatoday.com
ad.virtual-nights.com
ad.watch.impress.co.jp
ad.wavu.hu
ad.way.cz
ad.weatherbug.com
ad.wsod.com
ad.wz.cz
ad.yadro.ru
ad.yourmedia.com
ad.zanox.com
ad0.bigmir.net
ad01.mediacorpsingapore.com
ad1.emediate.dk
ad1.emule-project.org
ad1.kde.cz
ad1.pamedia.com.au
ad2.iinfo.cz
ad2.ip.ro
ad2.linxcz.cz
ad2.lupa.cz
ad3.iinfo.cz
ad3.pamedia.com.au
adboost.de.vu
adbuyer3.lycos.com
adcast.deviantart.com
adcenter.mdf.se
adclient.uimserv.net
adclient1.tucows.com
adcontent.gamespy.com
adcontrol.cherchons.com
add.newmedia.cz
adengine.goingup.com
adext.inkclub.com
adfarm.mediaplex.com
adimage.asiaone.com.sg
adimage.guardian.co.uk
adimages.been.com
adimages.carsoup.com
adimages.go.com
adimages.homestore.com
adimages.omroepzeeland.nl
adimages.sanomawsoy.fi
adimg.cnet.com
adimg.com.com
adimg.uimserv.net
adimg1.chosun.com
adimgs.sapo.pt
adjuggler.yourdictionary.com
adk2ads.tictacti.com
adlog.com.com
adman.in.gr
adman.otenet.gr
admanager.btopenworld.com
admanager.carsoup.com
admax.nexage.com
admotion.com.ar
adnet-media.net
adnet.asahi.com
adnet.worldreviewer.com
adnews.maddog2000.de
adplus.co.id
adq.nextag.com
adres.internet.com
ads-click.com
ads.4tube.com
ads.5ci.lt
ads.abovetopsecret.com
ads.aceweb.net
ads.activestate.com
ads.adfox.ru
ads.administrator.de
ads.adshareware.net
ads.adultfriendfinder.com
ads.adultswim.com
ads.advance.net
ads.adverline.com
ads.affiliates.match.com
ads.ak.facebook.com.edgesuite.net
ads.allvatar.com
ads.alt.com
ads.amdmb.com
ads.amigos.com
ads.aol.co.uk
ads.aol.com
ads.apn.co.nz
ads.appsgeyser.com
ads.as4x.tmcs.net
ads.as4x.tmcs.ticketmaster.com
ads.asia1.com.sg
ads.asiafriendfinder.com
ads.ask.com
ads.aspalliance.com
ads.avazu.net
ads.batpmturner.com
ads.beenetworks.net
ads.belointeractive.com
ads.berlinonline.de
ads.betanews.com
ads.betfair.com
ads.betfair.com.au
ads.bigchurch.com
ads.bigfoot.com
ads.bing.com
ads.bittorrent.com
ads.blog.com
ads.bloomberg.com
ads.bluelithium.com
ads.bluemountain.com
ads.bluesq.com
ads.bonniercorp.com
ads.boylesports.com
ads.brabys.com
ads.brazzers.com
ads.bumq.com
ads.businessweek.com
ads.canalblog.com
ads.canoe.ca
ads.casinocity.com
ads.cbc.ca
ads.cc-dt.com
ads.centraliprom.com
ads.cgnetworks.com
ads.channel4.com
ads.clearchannel.com
ads.co.com
ads.com.com
ads.contactmusic.com
ads.contentabc.com
ads.contextweb.com
ads.crakmedia.com
ads.creative-serving.com
ads.creativematch.com
ads.cricbuzz.com
ads.cybersales.cz
ads.dada.it
ads.datinggold.com
ads.datingyes.com
ads.dazoot.ro
ads.deltha.hu
ads.dennisnet.co.uk
ads.desmoinesregister.com
ads.detelefoongids.nl
ads.deviantart.com
ads.digital-digest.com
ads.digitalmedianet.com
ads.digitalpoint.com
ads.directionsmag.com
ads.domeus.com
ads.eagletribune.com
ads.easy-forex.com
ads.eatinparis.com
ads.economist.com
ads.edbindex.dk
ads.egrana.com.br
ads.einmedia.com
ads.electrocelt.com
ads.elitetrader.com
ads.emirates.net.ae
ads.epltalk.com
ads.eu.msn.com
ads.exactdrive.com
ads.expat-blog.biz
ads.expedia.com
ads.ezboard.com
ads.factorymedia.com
ads.fairfax.com.au
ads.faxo.com
ads.ferianc.com
ads.filmup.com
ads.financialcontent.com
ads.flooble.com
ads.fool.com
ads.footymad.net
ads.forbes.com
ads.forbes.net
ads.forium.de
ads.fortunecity.com
ads.fotosidan.se
ads.foxkidseurope.net
ads.foxnetworks.com
ads.foxnews.com
ads.freecity.de
ads.friendfinder.com
ads.ft.com
ads.futurenet.com
ads.gamecity.net
ads.gamershell.com
ads.gamespyid.com
ads.gamigo.de
ads.gaming-universe.de
ads.gawker.com
ads.geekswithblogs.net
ads.glispa.com
ads.gmodules.com
ads.godlikeproductions.com
ads.goyk.com
ads.gplusmedia.com
ads.gradfinder.com
ads.grindinggears.com
ads.groundspeak.com
ads.gsm-exchange.com
ads.gsmexchange.com
ads.guardian.co.uk
ads.guardianunlimited.co.uk
ads.guru3d.com
ads.hardwaresecrets.com
ads.harpers.org
ads.hbv.de
ads.hearstmags.com
ads.heartlight.org
ads.heias.com
ads.hideyourarms.com
ads.hollywood.com
ads.horsehero.com
ads.horyzon-media.com
ads.iafrica.com
ads.ibest.com.br
ads.ibryte.com
ads.icq.com
ads.ign.com
ads.img.co.za
ads.imgur.com
ads.indiatimes.com
ads.infi.net
ads.internic.co.il
ads.ipowerweb.com
ads.isoftmarketing.com
ads.itv.com
ads.iwon.com
ads.jewishfriendfinder.com
ads.jiwire.com
ads.jobsite.co.uk
ads.jpost.com
ads.jubii.dk
ads.justhungry.com
ads.kaktuz.net
ads.kelbymediagroup.com
ads.kinobox.cz
ads.kinxxx.com
ads.kompass.com
ads.krawall.de
ads.lesbianpersonals.com
ads.linuxfoundation.org
ads.linuxjournal.com
ads.linuxsecurity.com
ads.livenation.com
ads.mariuana.it
ads.massinfra.nl
ads.mcafee.com
ads.mediaodyssey.com
ads.mediarithmics.com
ads.mediaturf.net
ads.medienhaus.de
ads.mgnetwork.com
ads.mmania.com
ads.moceanads.com
ads.motor-forum.nl
ads.motormedia.nl
ads.msn.com
ads.multimania.lycos.fr
ads.nationalgeographic.com
ads.ncm.com
ads.netclusive.de
ads.netmechanic.com
ads.networksolutions.com
ads.newdream.net
ads.newgrounds.com
ads.newmedia.cz
ads.newsint.co.uk
ads.newsquest.co.uk
ads.ninemsn.com.au
ads.nj.com
ads.nola.com
ads.nordichardware.com
ads.nordichardware.se
ads.nwsource.com
ads.nyi.net
ads.nytimes.com
ads.nyx.cz
ads.o2.pl
ads.oddschecker.com
ads.okcimg.com
ads.ole.com
ads.olivebrandresponse.com
ads.oneplace.com
ads.ookla.com
ads.optusnet.com.au
ads.outpersonals.com
ads.passion.com
ads.pennet.com
ads.penny-arcade.com
ads.pheedo.com
ads.phpclasses.org
ads.pickmeup-ltd.com
ads.planet.nl
ads.pni.com
ads.pof.com
ads.powweb.com
ads.primissima.it
ads.printscr.com
ads.prisacom.com
ads.pro-market.net
ads.program3.com
ads.psd2html.com
ads.pubmatic.com
ads.pushplay.com
ads.quoka.de
ads.rcs.it
ads.recoletos.es
ads.rediff.com
ads.redlightcenter.com
ads.redtube.com
ads.resoom.de
ads.returnpath.net
ads.rpgdot.com
ads.rubiconproject.com
ads.s3.sitepoint.com
ads.satyamonline.com
ads.savannahnow.com
ads.saymedia.com
ads.scifi.com
ads.seniorfriendfinder.com
ads.servebom.com
ads.sexinyourcity.com
ads.shizmoo.com
ads.shopstyle.com
ads.sift.co.uk
ads.silverdisc.co.uk
ads.slim.com
ads.smartclick.com
ads.soft32.com
ads.space.com
ads.sptimes.com
ads.stackoverflow.com
ads.stationplay.com
ads.stickyadstv.com
ads.sun.com
ads.supplyframe.com
ads.t-online.de
ads.tahono.com
ads.techtv.com
ads.telegraph.co.uk
ads.themoneytizer.com
ads.themovienation.com
ads.thestar.com
ads.timeout.com
ads.tmcs.net
ads.totallyfreestuff.com
ads.townhall.com
ads.trinitymirror.co.uk
ads.tripod.com
ads.tripod.lycos.co.uk
ads.tripod.lycos.de
ads.tripod.lycos.es
ads.tripod.lycos.it
ads.tripod.lycos.nl
ads.tripod.spray.se
ads.tso.dennisnet.co.uk
ads.uknetguide.co.uk
ads.ultimate-guitar.com
ads.uncrate.com
ads.undertone.com
ads.usatoday.com
ads.v3.com
ads.verticalresponse.com
ads.vgchartz.com
ads.videosz.com
ads.virtual-nights.com
ads.virtualcountries.com
ads.vnumedia.com
ads.waps.cn
ads.wapx.cn
ads.weather.ca
ads.web.aol.com
ads.web.cs.com
ads.web.de
ads.webmasterpoint.org
ads.websiteservices.com
ads.whi.co.nz
ads.whoishostingthis.com
ads.wiezoekje.nl
ads.wikia.nocookie.net
ads.wineenthusiast.com
ads.wwe.biz
ads.xhamster.com
ads.xtra.co.nz
ads.y-0.net
ads.yahoo.com
ads.yimg.com
ads.yldmgrimg.net
ads.yourfreedvds.com
ads.youtube.com
ads.zdnet.com
ads.ztod.com
ads03.redtube.com
ads1.canoe.ca
ads1.mediacapital.pt
ads1.msads.net
ads1.msn.com
ads1.rne.com
ads1.virtual-nights.com
ads10.speedbit.com
ads2.brazzers.com
ads2.clearchannel.com
ads2.contentabc.com
ads2.gamecity.net
ads2.jubii.dk
ads2.net-communities.co.uk
ads2.oneplace.com
ads2.rne.com
ads2.virtual-nights.com
ads2.xnet.cz
ads2004.treiberupdate.de
ads3.contentabc.com
ads3.gamecity.net
ads3.virtual-nights.com
ads4.clearchannel.com
ads4.gamecity.net
ads4.virtual-nights.com
ads5.canoe.ca
ads5.virtual-nights.com
ads6.gamecity.net
ads7.gamecity.net
adsatt.abc.starwave.com
adsatt.abcnews.starwave.com
adsatt.espn.go.com
adsatt.espn.starwave.com
adsatt.go.starwave.com
adsby.bidtheatre.com
adserv.evo-x.de
adserv.gamezone.de
adserv.iafrica.com
adserv.qconline.com
adserve.ams.rhythmxchange.com
adserver-live.yoc.mobi
adserver-us.adtech.advertising.com
adserver.43plc.com
adserver.71i.de
adserver.adultfriendfinder.com
adserver.aidameter.com
adserver.aol.fr
adserver.ariase.org
adserver.beggarspromo.com
adserver.betandwin.de
adserver.bing.com
adserver.bizhat.com
adserver.break-even.it
adserver.cams.com
adserver.digitoday.com
adserver.dotcommedia.de
adserver.finditquick.com
adserver.flossiemediagroup.com
adserver.freecity.de
adserver.freenet.de
adserver.friendfinder.com
adserver.hardsextube.com
adserver.hardwareanalysis.com
adserver.html.it
adserver.irishwebmasterforum.com
adserver.janes.com
adserver.libero.it
adserver.news.com.au
adserver.ngz-network.de
adserver.nydailynews.com
adserver.o2.pl
adserver.oddschecker.com
adserver.omroepzeeland.nl
adserver.portalofevil.com
adserver.portugalmail.net
adserver.portugalmail.pt
adserver.realhomesex.net
adserver.sanomawsoy.fi
adserver.sciflicks.com
adserver.sharewareonline.com
adserver.spankaway.com
adserver.startnow.com
adserver.theonering.net
adserver.twitpic.com
adserver.viagogo.com
adserver.virginmedia.com
adserver.yahoo.com
adserver1-images.backbeatmedia.com
adserver1.backbeatmedia.com
adserver1.mindshare.de
adserver1.ogilvy-interactive.de
adserver2.mindshare.de
adservice.google.ch
adservice.google.fr
adsmart.co.uk
adspsp.com
adsremote.scrippsnetworks.com
adsrv.deviantart.com
adsrv.eacdn.com
adsrv.iol.co.za
adstat.4u.pl
adstest.weather.com
adsys.townnews.com
adsystem.simplemachines.org
adv-adserver.com
adv-banner.libero.it
adv.cooperhosting.net
adv.freeonline.it
adv.hwupgrade.it
adv.livedoor.com
adv.webmd.com
adv.wp.pl
adv.yo.cz
advert.bayarea.com
advert.dyna.ultraweb.hu
advertising.guildlaunch.net
advertpro.sitepoint.com
advertpro.ya.com
adverts.carltononline.com
advideo.uimserv.net
adview.ppro.de
adx.allstar.cz
adx.atnext.com
adzerk.s3.amazonaws.com
af-ad.co.uk
affiliate.1800flowers.com
affiliate.doubleyourdating.com
affiliate.dtiserv.com
affiliate.gamestop.com
affiliate.mercola.com
affiliate.mogs.com
affiliate.offgamers.com
affiliate.travelnow.com
affiliate.viator.com
affiliates.allposters.com
affiliates.babylon.com
affiliates.digitalriver.com
affiliates.globat.com
affiliates.internationaljock.com
affiliates.streamray.com
affiliates.thinkhost.net
affiliates.thrixxx.com
affiliates.ultrahosting.com
affiliation-france.com
afftracking.justanswer.com
ah-ha.com
aidu-ads.de
aktrack.pubmatic.com
alexa-sitestats.s3.amazonaws.com
amazon-adsystem.com
an.tacoda.net
analytics-static.ugc.bazaarvoice.com
analytics.adpost.org
analytics.ladmedia.fr
analytics.live.com
analytics.paddle.com
analytics.slashdotmedia.com
analytics.wywy.com
analytics.yahoo.com
anm.intelli-direct.com
annonser.dagbladet.no
apex-ad.com
api-public.addthis.com
api.intensifier.de
app1.greatmacsoft.pro
arc1.msn.com
ard.xxxblackbook.com
are-ter.com
as.webmd.com
as1.advfn.com
assets1.exgfnetwork.com
assoc-amazon.com
at-adserver.alltop.com
athena-ads.wikia.com
audit.median.hu
audit.webinform.hu
auto-bannertausch.de
automad.org
avpa.javalobby.org
b-1st.com
b.aol.com
b.engadget.com
ba.afl.rakuten.co.jp
babs.tv2.dk
banik.redigy.cz
banner-exchange-24.de
banner.ad.nu
banner.ambercoastcasino.com
banner.blogranking.net
banner.buempliz-online.ch
banner.casino.net
banner.casinodelrio.com
banner.cotedazurpalace.com
banner.coza.com
banner.easyspace.com
banner.elisa.net
banner.eurogrand.com
banner.featuredusers.com
banner.getgo.de
banner.goldenpalace.com
banner.img.co.za
banner.inyourpocket.com
banner.kiev.ua
banner.linux.se
banner.media-system.de
banner.mindshare.de
banner.nixnet.cz
banner.noblepoker.com
banner.northsky.com
banner.orb.net
banner.penguin.cz
banner.rbc.ru
banner.relcom.ru
banner.tanto.de
banner.titan-dsl.de
banner.vadian.net
banner.webmersion.com
banner.wirenode.com
bannerexchange.cjb.net
bannergrabber.internet.gr
bannerlandia.com.ar
banners.adultfriendfinder.com
banners.amigos.com
banners.asiafriendfinder.com
banners.audioholics.com
banners.babylon-x.com
banners.bol.com.br
banners.cams.com
banners.clubseventeen.com
banners.czi.cz
banners.dine.com
banners.direction-x.com
banners.directnic.com
banners.easydns.com
banners.freett.com
banners.friendfinder.com
banners.getiton.com
banners.iq.pl
banners.isoftmarketing.com
banners.lifeserv.com
banners.linkbuddies.com
banners.passion.com
banners.resultonline.com
banners.sexsearch.com
banners.sys-con.com
banners.thomsonlocal.com
banners.videosz.com
banners.virtuagirlhd.com
banners.wunderground.com
bannershotlink.perfectgonzo.com
bannersng.yell.com
bannieres.acces-contenu.com
bans.adserver.co.il
bans.bride.ru
barnesandnoble.bfast.com
bbn.img.com.ua
best-pr.info
best-top.ro
bizad.nikkeibp.co.jp
bm.annonce.cz
bn.bfast.com
boersego-ads.de
boost-my-pr.de
box.anchorfree.net
bravenet.com.invalid
british-banners.com
bs.yandex.ru
bullseye.backbeatmedia.com
bwp.download.com
c.bigmir.net
c1.nowlinux.com
campaign.bharatmatrimony.com
cbanners.virtuagirlhd.com
cdn-analytics.ladmedia.fr
cdn.freefacti.com
cdn.freefarcy.com
cdn4.buysellads.net
ceskydomov.alias.ngs.modry.cz
cgicounter.puretec.de
ch.questionmarket.com
cityads.telus.net
class-act-clicks.com
click.absoluteagency.com
click.fool.com
click.kmindex.ru
clickcompare.co.uk
clicks.equantum.com
clicks.mods.de
clickserve.cc-dt.com
clicktrack.ziyu.net
clients.tbo.com
clk.konflab.com
cluster.adultworld.com
cm.adgrx.com
cnt.spbland.ru
cnt1.pocitadlo.cz
code-server.biz
commindo-media-ressourcen.de
confirmed-profits.com
content.acc-hd.de
cookies.cmpnet.com
count.rbc.ru
count.rin.ru
count.west263.com
counter.bloke.com
counter.cnw.cz
counter.dreamhost.com
counter.fateback.com
counter.mirohost.net
counter.mojgorod.ru
counter.nowlinux.com
counter.rambler.ru
counter.search.bg
counter.sparklit.com
counter.yadro.ru
counters.honesty.com
counting.kmindex.ru
counts.tucows.com
coupling-media.de
creafi-online-media.com
creative.whi.co.nz
creatives.as4x.tmcs.net
creatives.livejasmin.com
crtv.mate1.com
customad.cnn.com
d.adroll.com
dakic-ia-300.com
datacollect2-classicenv.elasticbeanstalk.com
dc-storm.com
di1.shopping.com
direct-xxx-access.com
dist.belnk.com
dmtracking.alibaba.com
dmtracking2.alibaba.com
dnads.directnic.com
dwh-tracking.it.auth0.com
dynamic.fmpub.net
e-adimages.scrippsnetworks.com
e-bannerx.com
e-debtconsolidation.com
e-m.fr
e-n-t-e-r-n-e-x.com
e-planning.net
e.kde.cz
eas.almamedia.fi
ecircle-ag.com
eiv.baidu.com
engine.espace.netavenir.com
entrecard.s3.amazonaws.com
ero-advertising.com
eu-adcenter.net
eu1.madsone.com
eur.a1.yimg.com
euro-linkindex.de
exchange-it.com
express-submit.de
extreme-dm.com
fast-adv.it
fastclick.com.edgesuite.net
fb-promotions.com
fc.webmasterpro.de
ffxcam.fairfax.com.au
first.nova.cz
fonecta.leiki.com
foo.cosmocode.de
forex-affiliate.net
fragmentserv.iac-online.de
free-banners.com
game-advertising-online.com
gbanners.hornymatches.com
geo.digitalpoint.com
geo.smartadserver.mgr.consensu.org
geobanner.adultfriendfinder.com
geocoding.internetbrands.com
geolocation.onetrust.com
globaltrack.com.invalid
globus-inter.com
go-clicks.de
go-rank.de
gp.dejanews.com
grapeshot.co.uk
hexusads.fluent.ltd.uk
hidden.gogoceleb.com
hit-parade.com
hit.webcentre.lycos.co.uk
hits.europuls.eu
hits.informer.com
hits.puls.lv
hits.theguardian.com
hostedads.realitykings.com
hotrank.com.tw
hs-analytics.net
i-clicks.net
i.xx.openx.com
ia.iinfo.cz
iad.anm.co.uk
ifa.tube8live.com
ilead.itrack.it
ima3vpaid.appspot.com
imageads.canoe.ca
images-pw.secureserver.net
images.v3.com
img.prohardver.hu
imgpromo.easyrencontre.com
imonitor.nethost.cz
impressionz.co.uk
infinite-ads.com
interactive.forthnet.gr
its-that-easy.com
js.ad-score.com
js.users.51.la
k.iinfo.cz
kt-g.de
ktu.sv2.biz
layer-ad.de
layer-ads.de
lct.salesforce.com
lead-analytics.nl
link-booster.de
links-ranking.de
liquidad.narrowcastmedia.com
log.btopenworld.com
log.pinterest.com
logs1257.at.pagesjaunes.fr
m.webtrends.com
m1.webstats4u.com
mackeeperapp.mackeeper.com
madclient.uimserv.net
mads.cnet.com
market-buster.com
marketing.888.com
marketing.hearstmagazines.nl
marketing.nyi.net
marketing.osijek031.com
marketingsolutions.yahoo.com
mas.sector.sk
max.i12.de
mbn.com.ua
mbs.megaroticlive.com
media-adrunner.mycomputer.com
media-servers.net
media.ftv-publicite.fr
media.funpic.de
mediamgr.ugo.com
mediax.angloinfo.com
mediaz.angloinfo.com
metrics.readme.io
metrics.webhostingtalk.com
metrics.windowsitpro.com
mjxads.internet.com
mr-rank.de
mtag.adxcore.com
mystat-in.net
mytop-in.net
na.ads.yahoo.com
naiadsystems.com.invalid
neocounter.neoworx-blog-tools.net
net-filter.com
netpool.netbookia.net
network.business.com
newads.bangbros.com
newnet.qsrch.com
newopenx.detik.com
newt1.adultadworld.com
newt1.adultworld.com
ng3.ads.warnerbros.com
ngs.impress.co.jp
numax.nu-1.com
oas.benchmark.fr
oas.foxnews.com
oas.repubblica.it
oas.roanoke.com
oas.salon.com
oas.toronto.com
oas.uniontrib.com
oas.villagevoice.com
oascentral.businessweek.com
oascentral.chicagobusiness.com
oascentral.fortunecity.com
oascentral.register.com
online-metrix.net
openad.tf1.fr
openad.travelnow.com
openads.friendfinder.com
openx.angelsgroup.org.uk
openx.blindferret.com
optout3.adtechjp.com
ota.cartrawler.com
otto-images.developershed.com
oxen.hillcountrytexas.com
p.adpdx.com
p.adrta.com
pad1.whstatic.com
pagerank-ranking.de
pagerank-submitter.de
pagerank-suchmaschine.de
pagerank-united.de
partage-facile.com
partner-ads.com
partner.googleadservices.com
partner.pelikan.cz
partner.topcities.com
partners.priceline.com
passion-4.net
pay-ads.com
pcash.imlive.com
peep-auktion.de
phoenix-adrunner.mycomputer.com
phpadsnew.new.natuurpark.nl
pixel.adsafeprotected.com
pixel.jumptap.com
pixel.redditmedia.com
pop-under.ru
popup.msn.com
popups.infostart.com
pr-star.de
pr-ten.de
premium-offers.com
pro-advertising.com
pro.i-doctor.co.kr
prod.adspsp.com
promo.badoink.com
promo.ulust.com
promo1.webcams.nl
promos.fling.com
promote.pair.com
promotion-campaigns.com
proton-tm.com
pub.chez.com
pub.club-internet.fr
pub.hardware.fr
pub.realmedia.fr
publicidad.elmundo.es
pubs.lemonde.fr
q.azcentral.com
rad.msn.com
radar.cedexis.com
rank-master.com
rank-master.de
ranking-charts.de
ranking-hits.de
ranking-id.de
ranking-links.de
ranking-liste.de
ranking-street.de
ratings.lycos.com
rb1.design.ru
re-directme.com
realmedia-a800.d4p.net
reedbusiness.com.invalid
reklam.rfsl.se
reklama.mironet.cz
reklama.reflektor.cz
reklame.unwired-i.net
reklamer.com.ua
remotead.cnet.com
republika.onet.pl
richmedia.yimg.com
rmads.msn.com
rmedia.boston.com
rok.com.com
rose.ixbt.com
ru-traffic.com
s.206ads.com
s.adroll.com
sbx.pagesjaunes.fr
scambiobanner.aruba.it
scripte-monster.de
secure.webconnect.net
securemetrics.apple.com
seeq.com.invalid
sensismediasmart.com.au
servedby-buysellads.com
services.hearstmags.com
serving-sys.com
sher.index.hu
sidebar.angelfire.com
site.adform.com
smetrics.mathworks.com
softclick.com.br
specificmedia.co.uk
spinbox.techtracker.com
spinbox.versiontracker.com
sponsors.thoughtsmedia.com
spot.fitness.com
sstats.wired.com
stat.cliche.se
stat.dealtime.com
stat.dyna.ultraweb.hu
stat.tudou.com
stat.webmedia.pl
stat.zenon.net
stat24.meta.ua
static.fmpub.net
static.itrack.it
staticads.btopenworld.com
statistik-gallup.net
statm.the-adult-company.com
stats.blogger.com
stats.cts-bv.nl
stats.directnic.com
stats.hyperinzerce.cz
stats.mirrorfootball.co.uk
stats.multiup.org
stats.olark.com
stats.suite101.com
stats.surfaid.ihost.com
stats.townnews.com
stats.unwired-i.net
stats.webleads-tracker.com
stats.wordpress.com
stats.x14.eu
subscribe.hearstmags.com
surfmusik-adserver.de
swan-swan-goose.com
sx.trhnt.com
sync.adotmob.com
t.insigit.com
t.pusk.ru
tag.aticdn.net
tag.shopping-feed.com
tags.bkrtx.com
tags.crwdcntrl.net
tags.expo9.exponential.com
tailsweep.co.uk
tatsumi-sys.jp
text-link-ads.com
textad.sexsearch.com
textads.opera.com
tntclix.co.uk
top-casting-termine.de
top-site-list.com
top.list.ru
top.mail.ru
top.proext.com
top100-images.rambler.ru
top100.mafia.ru
top20.com.invalid
topbarh.box.sk
toplist.pornhost.com
toplista.mw.hu
topmmorpgsites.com.invalid
topping.com.ua
topsites.com.br
touchclarity.natwest.com
tour.brazzers.com
track.24heures.ch
track.addevent.com
track.adform.net
track.anchorfree.com
track.customer.io
track.gaug.es
track.gawker.com
track.happysitewriter.com
trackadvise.woopic.com
tracker.icerocket.com
tracker.marinsm.com
tracking-vst.leguide.com
tracking.crunchiemedia.com
tracking.gajmp.com
tracking.internetstores.de
tracking.lengow.com
tracking.yourfilehost.com
traffic-exchange.com
traffic.liveuniversenetwork.com
trafficcdn.liveuniversenetwork.com
travis.bosscasinos.com
truehits1.gits.net.th
truehits2.gits.net.th
tsms-ad.tsms.com
unanimis.co.uk
us.a1.yimg.com
usmsad.tom.com
utarget.co.uk
utils.mediageneral.net
v1.cnzz.com
veille-referencement.com
visit.webhosting.yahoo.com
visual-pagerank.fr
vs.tucows.com
wdads.sx.atl.publicus.com
web-stat.com
web.informer.com
web2.deja.com
webcounter.goweb.de
webmaster-partnerprogramme24.de
webstat.channel4.com
werbung.meteoxpress.com
wikia-ads.wikia.com
window.nixnet.cz
witch-counter.de
worldwide-cash.net
www-banner.chat.ru
www.banner-link.com.br
www.dnps.com
www.googleadservices.com
www.googletagmanager.com
www.googletagservices.com
www.kaplanindex.com
www.money4exit.de
www.photo-ads.co.uk
www1.gto-media.com
www8.glam.com
x-traceur.com
x6.yakiuchi.com
y.ibsys.com
yab-adimages.s3.amazonaws.com
zanox-affiliate.de
zencudo.co.uk
zeus.developershed.com

# vim: nospell spelllang=en
