{
    "name": "ISLE Blacklist",
    "description": "Blocks advertising and analytics servers.",
    "denied-remote-domains": [
"33across.com",
"360yield.com",
"3gl.net",
"4-tell.net",
"4dex.io",
"4finance.com",
"6sc.co",
"760main.com",
"a2z.com",
"a3.ag",
"a3cloud.net",
"aaxads.com",
"abtasty.com",
"accengage.com",
"accengage.net",
"acpm.fr",
"acsta.net",
"activehosted.com",
"acuityplatform.com",
"acwebconnecting.com",
"ad-delivery.net",
"ad-m.asia",
"ad-score.com",
"ad4m.at",
"ad4mat.net",
"adalliance.io",
"adalyser.com",
"addevent.com",
"addthis.com",
"addtocalendar.com",
"adform.com",
"adform.net",
"adhigh.net",
"adition.com",
"adkernel.com",
"adleadevent.com",
"adlive.io",
"admedo.com",
"admeira.ch",
"admixer.net",
"admysports.com",
"adnxs.com",
"adomik.com",
"adpaths.com",
"adpushup.com",
"adpxl.co",
"adroll.com",
"adrollgroup.com",
"adrtx.net",
"ads-twitter.com",
"adsafeprotected.com",
"adsafety.net",
"adscale.de",
"adsixmedia.fr",
"adsrvr.org",
"adswizz.com",
"adsymptotic.com",
"adtech.de",
"adthrive.com",
"adtrackers.net",
"adventori.com",
"advertising.com",
"afeld.me",
"affilae.com",
"agkn.com",
"aimtell.com",
"aimtell.io",
"airpr.com",
"akamaihd.net",
"akanoo.com",
"albacross.com",
"alexametrics.com",
"algolia.net",
"algolianet.com",
"alicdn.com",
"alifitsolutions.in",
"allegiancetech.com",
"amazon-adsystem.com",
"amazon-adsystems.com",
"amplitude.com",
"aniview.com",
"anrdoezrs.net",
"aolcdn.com",
"apenterprise.io",
"apester.com",
"app-us1.com",
"appboy.com",
"appconsent.io",
"appcues.com",
"appcues.net",
"appdynamics.com",
"appnexus.com",
"appspot.com",
"arrivalist.com",
"arskwmlh.com",
"aspnetcdn.com",
"assoc-amazon.com",
"associates-amazon.com",
"astoapsu.com",
"aswpsdkus.com",
"atdmt.com",
"atgsvcs.com",
"aticdn.net",
"atomex.net",
"atomz.com",
"autopilothq.com",
"avocet.io",
"awin.com",
"awin1.com",
"ayads.co",
"azioncdn.net",
"b-sharpe.com",
"b0e8.com",
"b1img.com",
"b1js.com",
"basis.net",
"baynote.net",
"bbbpromos.org",
"belugacdn.link",
"beop.io",
"beopinion.com",
"betrad.com",
"bettermetrics.co",
"bfxxcram.com",
"bibblio.org",
"bidr.io",
"bidswitch.com",
"bidswitch.net",
"bigbrain.me",
"bigpicture.io",
"bimbolive.com",
"bitgravity.com",
"bitgrid.net",
"bizible.com",
"bkrtx.com",
"bluecava.com",
"bluecore.com",
"bluekai.com",
"bnmla.com",
"boldapps.net",
"boldcommerce.com",
"boltdns.net",
"bongacash.com",
"boomtrain.com",
"boomtrain.net",
"booshout.com",
"bpmonline.com",
"braintreegateway.com",
"branch.io",
"brandfolder.io",
"brandmentions.com",
"brandmetrics.com",
"braze.com",
"brightcove.com",
"brightcove.net",
"brightfunnel.com",
"briskpelican.io",
"brocantelab.com",
"browser-update.org",
"bttrack.com",
"buffer.com",
"bufferapp.com",
"bunchbox.co",
"burly.io",
"burrows.xyz",
"buysellads.com",
"buysellads.net",
"cachefly.net",
"caliberredirect.com",
"calrep.ly",
"calreply.com",
"calreply.net",
"calreplyapp.com",
"cam4tracking.com",
"canny.io",
"carbonads.com",
"carbonads.net",
"carrotquest.io",
"casalemedia.com",
"cbsistatic.com",
"ccm2.net",
"ccmbenchmark.com",
"ccmbg.com",
"cdn77.org",
"cdnbasket.net",
"cdnetworks.net",
"cdntwrk.com",
"cdnvideo.ru",
"cdnwidget.com",
"cdscdn.com",
"cedexis-radar.net",
"cedexis-test.com",
"ceesty.com",
"center.io",
"centro.net",
"certona.net",
"cf-china.info",
"chartbeat.com",
"chartbeat.net",
"chimpstatic.com",
"churnkit.com",
"ciblelink.com",
"clearcode.cc",
"clickable.net",
"clickcease.com",
"clickfunnels.com",
"clickmeter.com",
"clicktale.net",
"cliclap.com",
"clksite.com",
"cllkme.com",
"cloud-media.fr",
"cloudfunctions.net",
"cloudimg.io",
"clp.guru",
"clrstm.com",
"codeblackbelt.com",
"commander1.com",
"commandersact.com",
"company-target.com",
"connects.ch",
"consensu.org",
"consentric.de",
"consumable.com",
"contently.com",
"contentpass.net",
"contents.io",
"contentsquare.net",
"context.ly",
"contextly.com",
"contextweb.com",
"continual.ly",
"conversantmedia.com",
"convert.com",
"convertbox.com",
"convertcart.com",
"convertexperiments.com",
"convertkit.com",
"convertlanguage.com",
"convyrtr.com",
"cordial.com",
"cordial.io",
"coremetrics.com",
"cors.io",
"coveo.com",
"cpx.to",
"createsend1.com",
"creative-serving.com",
"critizr.com",
"crowdsignal.com",
"crushsaga.net",
"crwdcntrl.net",
"ctfassets.net",
"customer.io",
"cux.io",
"cxense.com",
"cybba.com",
"cybba.solutions",
"d41.co",
"dailyfresh-media.com",
"dairouzy.net",
"datadoghq-browser-agent.com",
"datatrans.biz",
"datenwerke.net",
"datocms-assets.com",
"datocms.com",
"daurifek.net",
"dc-storm.com",
"deloplen.com",
"demandbase.com",
"demdex.net",
"destyy.com",
"devfreebooks.org",
"df-srv.de",
"dhresource.com",
"dianomi.com",
"digidip.net",
"digioh.com",
"digitalreachagency.com",
"digiteka.net",
"digitru.st",
"dilruwha.net",
"districtm.io",
"dm-event.net",
"dmanalytics2.com",
"dokauzob.top",
"doorbell.io",
"dotomi.com",
"doubleclick.net",
"doubleverify.com",
"dpmsrv.com",
"drip.com",
"dstillery.com",
"duckbase.com",
"dwin1.com",
"dwin2.com",
"dynadmic.com",
"e-catalogues.pro",
"ebdr3.com",
"eep.io",
"effectivemeasure.net",
"elastic.co",
"elasticad.net",
"elcbrevard.org",
"elev.io",
"eloqua.com",
"emerse.com",
"emxdgt.com",
"emxdigital.com",
"en25.com",
"engagio.com",
"ensighten.com",
"eqads.com",
"equotix.com",
"eqy.link",
"es.io",
"estat.com",
"etahub.com",
"etrusted.com",
"eum-appdynamics.com",
"everesttech.net",
"evergage.com",
"evgnet.com",
"exelate.com",
"exelator.com",
"exponential.com",
"extend.tv",
"extreme-ip-lookup.com",
"eyeota.net",
"eyexl.com",
"ezoic.com",
"ezoic.net",
"f1g.fr",
"fastcdn.co",
"fastly-insights.com",
"fastly.com",
"fastlylabs.com",
"fastlylb.net",
"fastspring.com",
"feedburner.com",
"festyy.com",
"fethungi.com",
"filesusr.com",
"finnito.nz",
"fireapps.io",
"fireapps.vn",
"firebaseio.com",
"firstpromoter.com",
"flagcounter.com",
"flashtalking.com",
"flattr.com",
"fomo.com",
"fonts.net",
"footprint.net",
"formalyzer.com",
"formstack.com",
"forthebadge.com",
"freegeoip.live",
"freshchat.com",
"freshdesk.com",
"freshmarketer.com",
"freshsales.io",
"freshworks.com",
"fullstory.com",
"funnelenvy.com",
"futureplc.com",
"fwmrm.net",
"gaconnector.com",
"gamepiper.com",
"geni.us",
"geoedge.be",
"geomarketing.com",
"geoplugin.com",
"geoplugin.net",
"gestyy.com",
"getambassador.com",
"getbeamer.com",
"getclicky.com",
"getdrip.com",
"getintent.com",
"getpushmonkey.com",
"getsitecontrol.com",
"ggpht.com",
"gigya.com",
"glauvoob.com",
"gleam.io",
"gloorajo.com",
"go-mpulse.net",
"go2cloud.org",
"go2speed.org",
"gocache.net",
"gosquared.com",
"graivaik.com",
"grammarly.com",
"grammarly.io",
"graphly.io",
"greenhouse.io",
"gridsumdissector.com",
"gromairt.net",
"grsm.io",
"gs-chat.com",
"gtimg.cn",
"gtimg.com",
"gumgum.com",
"gwallet.com",
"h-bid.com",
"headlinerlabs.com",
"headway-widget.net",
"headwayapp.co",
"heapanalytics.com",
"hearstnp.com",
"heatmap.com",
"heatmap.it",
"heatmap.services",
"hellobar.com",
"here.com",
"hexagon-analytics.com",
"hiss3lark.com",
"histats.com",
"hittail.com",
"home.neustar",
"hostcg.com",
"hoyaspeech.com",
"hs-analytics.net",
"hs-scripts.com",
"hscollectedforms.net",
"hscta.net",
"hsforms.net",
"hsleadflows.net",
"hubapi.com",
"hubvisor.io",
"hull.io",
"hullapp.io",
"hushly.com",
"hwcdn.net",
"hybrid.ai",
"iadvize.com",
"idgesg.net",
"idio.ai",
"idio.co",
"iesnare.com",
"iheart.com",
"iljmp.com",
"images-amazon.com",
"imedia.cz",
"imgaft.com",
"impactradius-event.com",
"impdesk.com",
"imrworldwide.com",
"incimages.com",
"index.com",
"indexww.com",
"indiatoday.com",
"indiatodaygroup.com",
"infinity-tracking.net",
"influ2.com",
"infoserv.systems",
"infra.systems",
"infusionsoft.app",
"innertrends.com",
"innocraft.cloud",
"innovid.com",
"insideall.com",
"insightexpressai.com",
"inspectlet.com",
"inspectlet.io",
"instantfox.co",
"instapage.com",
"intellimize.co",
"intellitxt.com",
"intoday.in",
"introbar.com",
"invibes.com",
"invoca.net",
"ip-api.com",
"ip2org.com",
"ipdata.co",
"ipredictive.com",
"isbninspire.com",
"itbook.store",
"j.mp",
"janrainsso.com",
"jeeng.co",
"jeeng.com",
"jetlore.com",
"jifo.co",
"jilt.com",
"jimdo-platform.net",
"jimdo.com",
"jimstatic.com",
"joblist.app",
"justuno.com",
"jwpcdn.com",
"jwplatform.com",
"jwplayer.com",
"jwpltx.com",
"jwpsrv.com",
"kameleoon.eu",
"keen.io",
"keepa.com",
"kelkoo.com",
"kelkoo.fr",
"kelkoogroup.net",
"kenshoo.com",
"keywee.co",
"kickfire.com",
"kinsta.cloud",
"kissmetrics.com",
"kk-data.com",
"kochava.com",
"kromtech.net",
"krxd.net",
"labocleo.org",
"lacmp.net",
"ladsp.com",
"larati.net",
"launchdarkly.com",
"leadfeeder.com",
"leadforensics.com",
"leadintel.io",
"leadlander.com",
"leadpages.co",
"leadpages.io",
"leadpages.net",
"leadplace.fr",
"leadsbridge.com",
"leadsmonitor.io",
"lerelaisinternet.com",
"liadm.com",
"liftoff.io",
"ligadx.com",
"ligatus.com",
"lightboxcdn.com",
"lightstep.com",
"lijit.com",
"linicom.com",
"link-page.info",
"linkmink.com",
"linkpc.net",
"linksynergy.com",
"liqpay.ua",
"list-manage.com",
"listrakbi.com",
"litix.io",
"liveramp.com",
"livestatserver.com",
"lizengo.fr",
"lkqd.com",
"lkqd.net",
"localizecdn.com",
"lockerdome.com",
"lpsnmedia.net",
"luckyorange.net",
"luxeads.com",
"lytics.com",
"lytics.io",
"m6r.eu",
"m6tech.net",
"mackeeper.com",
"madkudu.com",
"magenet.com",
"mail.ru",
"maisondeservicesaupublic.fr",
"makerwidget.com",
"marinsm.com",
"marketingautomation.services",
"marketo.com",
"marketo.net",
"marsello.com",
"marvellousmachine.net",
"mathtag.com",
"matomo.cloud",
"maxmind.com",
"maxymiser.net",
"media.net",
"media6degrees.com",
"mediabong.com",
"mediamath.com",
"mediaonly.ru",
"mediarithmics.com",
"mediasquare.fr",
"mediavine.com",
"metadata.io",
"meteored.com",
"miaozhen.com",
"millwardbrowndigital.com",
"mindlytix.com",
"mintigo.com",
"mixpanel.com",
"mktoresp.com",
"ml-attr.com",
"ml314.com",
"mmapiws.com",
"mmgo.io",
"moat.com",
"moatads.com",
"monetizer101.com",
"motionmailapp.com",
"mouseflow.com",
"mpeasylink.com",
"mplxtms.com",
"mpnrs.com",
"mrpdata.net",
"mrpfd.com",
"msecnd.net",
"mutinycdn.com",
"mutinyhq.io",
"mxpnl.com",
"mxptint.net",
"mybestdc.com",
"mycdn.co",
"myfonts.net",
"mymarketingreports.com",
"myvisualiq.net",
"naver.com",
"naver.net",
"netdna-ssl.com",
"netmng.com",
"networkadvertising.org",
"neustar.biz",
"nexstardigital.com",
"nice3aiea.com",
"nielsen.com",
"nimbleswan.io",
"ninjacat.io",
"noriskdomain.com",
"notifia.io",
"npttech.com",
"nr-data.net",
"ntv.io",
"nuggad.net",
"nullrefer.com",
"ojrq.net",
"okt.to",
"oktopost.com",
"omniconvert.com",
"omnitagjs.com",
"omtrdc.net",
"onclusive.com",
"onestore.ms",
"onetag-sys.com",
"onfastspring.com",
"online-metrix.net",
"openx.com",
"openx.net",
"opmnstr.com",
"opsaupsa.com",
"opskln.com",
"optimizely.com",
"optimizelydata.com",
"optinmonster.com",
"optmnstr.com",
"optnmstr.com",
"orangeads.fr",
"organicfruitapps.com",
"oribi.io",
"out.sh",
"outbrain.com",
"over-blog-kiwi.com",
"owneriq.net",
"paddle.com",
"padlock.link",
"parastorage.com",
"pardot.com",
"parse.ly",
"parsely.com",
"pb.ua",
"pcrl.co",
"pdst.fm",
"peaksandpies.io",
"pegloang.com",
"pendo.io",
"perfdrive.com",
"perfectaudience.com",
"perfops.net",
"perfstack.net",
"permutive.com",
"petiteumbrella.com",
"pheegoab.click",
"photo138.com",
"piano.io",
"picreel.com",
"pingdom.net",
"pixalate.com",
"pixelme.me",
"pixelpop.co",
"pixelunion.net",
"playbuzz.co",
"playbuzz.com",
"pnperf.com",
"pnstat.com",
"po.st",
"postaffiliatepro.com",
"postrelease.com",
"postscript.io",
"powerlinks.com",
"ppcprotect.com",
"prfct.co",
"privatbank.ua",
"prndigital.com",
"productivityguild.com",
"profitwell.com",
"promo-bc.com",
"proof-x.com",
"provesrc.com",
"proxistore.com",
"psoashee.net",
"pstatic.net",
"ptcfc.com",
"pubmatic.com",
"pubpress.net",
"pubstack.io",
"pulselive.com",
"pushcrew.com",
"px-cloud.net",
"pxlad.io",
"pxu.co",
"qq.com",
"qtlglb.com",
"qualaroo.com",
"qualityunit.com",
"qualtrics.com",
"quantcount.com",
"quantifiedcode.com",
"quantserve.com",
"queryly.com",
"quintesse.io",
"quora.com",
"r66net.com",
"radiumone.com",
"rampmetrics.com",
"rapidzebra.io",
"rawgit.com",
"rd.gt",
"reachforce.com",
"reactful.com",
"readersdigest.in",
"readlibs.com",
"readspeaker.com",
"readthedocs.io",
"readthedocs.org",
"recaptcha.net",
"recurly.com",
"redditstatic.com",
"redirectingat.com",
"refersion.com",
"reflow.tv",
"reussissonsensemble.fr",
"revcontent.com",
"revy.io",
"rezync.com",
"rfihub.com",
"rhythmone.com",
"rightmessage.com",
"rightnowtech.com",
"riluaneth.com",
"rlcdn.com",
"rmbutterfly.com",
"rmtag.com",
"rnengage.com",
"rokt.com",
"rollworks.com",
"romedy.pro",
"rqtrk.eu",
"rtb123.com",
"rtk.io",
"ru4.com",
"rubiconproject.com",
"rundsp.com",
"s-onetag.com",
"sa-as.com",
"salecycle.com",
"salesloft.com",
"salestools.io",
"saleswingsapp.com",
"sascdn.com",
"satismeter.com",
"savings-united.com",
"sc-static.net",
"schemaapp.com",
"scorecardresearch.com",
"sddan.com",
"searchforce.net",
"seedtag.com",
"segment.com",
"segment.io",
"selency.co",
"sellingsimplifiedinsights.com",
"semaphoreci.com",
"sendinblue.com",
"sendowl.com",
"sendpulse.com",
"sentry-cdn.com",
"servedby-buysellads.com",
"servedbyadbutler.com",
"serverbid.com",
"serving-sys.com",
"sessioncam.com",
"sessionstack.com",
"sex.com",
"sf14g.com",
"sh.st",
"shappify.com",
"shareaholic.com",
"shareaholic.net",
"shareasale-analytics.com",
"sharethis.com",
"sharethrough.com",
"shinedezign.tk",
"shorte.st",
"shortpixel.ai",
"shusacem.net",
"sibautomation.com",
"sina.tw",
"sinaimg.cn",
"sinajs.cn",
"sirdata.com",
"siteimproveanalytics.com",
"sitelock.com",
"sitescout.com",
"skimresources.com",
"skypeassets.com",
"sleeknote.com",
"smart-data-systems.com",
"smartadserver.com",
"smartlook.com",
"smartp.com",
"smartstream.tv",
"smassets.net",
"snapengage.com",
"snd.tc",
"socdm.com",
"sociomantic.com",
"solocpm.com",
"sonobi.com",
"speedyrhino.co",
"spiceworks.com",
"splitoptimizer.com",
"spotx.tv",
"spotxchange.com",
"springer.com",
"springernature.com",
"springserve.com",
"st-hatena.com",
"stack-sonar.com",
"stackadapt.com",
"stackassets.com",
"stackcommerce.com",
"stackla.com",
"stackpathcdn.com",
"stacksocial.com",
"starbukks.com",
"statcounter.com",
"stickyadstv.com",
"streamrail.com",
"subscribers.com",
"summerhamster.com",
"sumo.com",
"sumome.com",
"suppleapps.com",
"survicate.com",
"svgshare.com",
"swiftypecdn.com",
"swymrelay.com",
"syuh.net",
"taboola.com",
"tacdn.com",
"tagcommander.com",
"tapad.com",
"tapfiliate.com",
"taps.io",
"teads.tv",
"tealiumiq.com",
"tecwebnow.com",
"telaria.com",
"tenderapp.com",
"terminus.com",
"terminus.services",
"thaveksi.net",
"theadex.com",
"thebigpicture.io",
"thebrighttag.com",
"themoneytizer.com",
"thimatic-apps.com",
"thisiswaldo.com",
"ti-media.net",
"tidaltv.com",
"timehop.com",
"timeincuk.net",
"tinypass.com",
"tiqcdn.com",
"tl813.com",
"tns-counter.ru",
"tosshub.com",
"trackcmp.net",
"tradelab.com",
"tradelab.fr",
"tradepub.com",
"trafficmanager.net",
"trafficrouter.io",
"transifex.com",
"transifex.net",
"tremorhub.com",
"trendemon.com",
"tribalfusion.com",
"tribl.io",
"tritondigital.com",
"trustedshops.com",
"trustedshops.de",
"trustedshops.fr",
"trustpilot.com",
"trustpilot.net",
"trustspot.io",
"trvdp.com",
"tryinteract.com",
"twik.io",
"typekit.net",
"ubembed.com",
"uberflip.com",
"ultimedia.com",
"unarmedindustry.com",
"unionsoftwareonline.com",
"unrulymedia.com",
"upsellit.com",
"usabilla.com",
"usefathom.com",
"usefomo.com",
"usemessages.com",
"userapi.com",
"userpilot.com",
"userpilot.io",
"uservoice.com",
"uxpin.com",
"vaipsona.com",
"vamtam.com",
"veoxa.com",
"vepxl1.net",
"vibrantmedia.com",
"videoadex.com",
"videodelivery.net",
"videoplayerhub.com",
"videostep.com",
"vidible.tv",
"vidoomy.com",
"vidyard.com",
"viglink.com",
"viid.me",
"visitors.live",
"visualwebsiteoptimizer.com",
"visx.net",
"vm.de",
"vntsm.com",
"voogy.app",
"voogy.com",
"vuble.fr",
"vuble.tv",
"vuukle.com",
"vwo.com",
"w-x.co",
"w55c.net",
"wal.co",
"wayfair.com",
"wbtrk.net",
"wcfbc.net",
"wdfiles.com",
"wdfl.co",
"webedia.fr",
"webleads-tracker.com",
"webmasterpro.de",
"weborama.com",
"weborama.fr",
"website-files.com",
"websitealive.com",
"webtrekk.net",
"webvisor.org",
"weewhaik.com",
"weibo.com",
"whatrocks.co",
"whoisvisiting.com",
"wingify.com",
"wish.com",
"wistia.com",
"wistia.net",
"wlresources.com",
"wonderpush.com",
"woopra.com",
"worldpay.com",
"worldssl.net",
"wsimg.com",
"wsod.com",
"wurfl.io",
"wysistat.com",
"wysistat.net",
"xg4ken.com",
"xiti.com",
"xtgreat.com",
"yadro.ru",
"yastat.net",
"yidio.com",
"yieldlab.net",
"yieldmo.com",
"yimg.jp",
"yjtag.jp",
"youronlinechoices.com",
"youtube-nocookie.com",
"zarget.com",
"zbo.media",
"zebestof.com",
"zedo.com",
"zemanta.com",
"zencdn.net",
"zetaglobal.com",
"zetaglobal.net",
"zndsk.com",
"zopim.com",
"zopim.io",
"zugnogne.com"
    ]
}
