{
  "name": "ISLE Blacklist",
  "description": "Disabled Internet resources for any process (and any user).",
  "denied-remote-addresses": [
    "17.133.234.32-17.133.234.33",
    "104.17.164.85",
    "130.211.12.194",
    "138.197.225.232",
    "143.204.229.50",
    "143.204.229.82",
    "143.204.229.86",
    "151.101.1.6",
    "151.101.122.110",
    "151.101.129.6",
    "151.101.193.6",
    "151.101.65.6",
    "172.217.19.226",
    "172.217.19.238",
    "172.217.22.130",
    "172.217.22.142",
    "185.26.230.136",
    "185.66.120.52",
    "216.58.198.194",
    "216.58.198.206",
    "216.58.201.238",
    "216.58.204.110",
    "216.58.204.131",
    "216.58.204.142",
    "216.58.204.98",
    "216.58.206.225",
    "216.58.206.238",
    "216.58.209.238",
    "216.58.213.142",
    "35.156.150.76",
    "5.11.81.26",
    "77.238.180.11",
    "91.216.209.46",
    "95.179.221.99"
  ],
  "denied-remote-domains": [
    "101com.com",
    "101order.com",
    "123found.com",
    "180hits.de",
    "180searchassistant.com",
    "1x1rank.com",
    "207.net",
    "247media.com",
    "24log.com",
    "24log.de",
    "2mdn.net",
    "2o7.net",
    "33across.com",
    "360yield.com",
    "3gl.net",
    "3lift.com",
    "4-tell.net",
    "4affiliate.net",
    "4d5.net",
    "4dex.io",
    "4finance.com",
    "50websads.com",
    "518ad.com",
    "51yes.com",
    "600z.com",
    "6sc.co",
    "760main.com",
    "777partner.com",
    "77tracking.com",
    "7bpeople.com",
    "7eer.net",
    "7search.com",
    "99count.com",
    "a2z.com",
    "a3.ag",
    "a3cloud.net",
    "aaddzz.com",
    "aaxads.com",
    "abacho.net",
    "absoluteclickscom.com",
    "abtasty.com",
    "abz.com",
    "accengage.com",
    "accengage.net",
    "accessibe.com",
    "acpm.fr",
    "acsbap.com",
    "acsseo.com",
    "acsta.net",
    "actionsplash.com",
    "activehosted.com",
    "actualdeals.com",
    "acuityads.com",
    "acuityplatform.com",
    "acwebconnecting.com",
    "ad-delivery.net",
    "ad-m.asia",
    "ad-score.com",
    "ad-srv.net",
    "ad.pxlad.io",
    "ad2flash.com",
    "ad2games.com",
    "ad2perf.com",
    "ad4game.com",
    "ad4m.at",
    "ad4mat.net",
    "ad6media.fr",
    "adaction.de",
    "adadvisor.net",
    "adalliance.io",
    "adalyser.com",
    "adap.tv",
    "adapt.tv",
    "adbanner.ro",
    "adbard.net",
    "adbers.com",
    "adblade.com",
    "adblockanalytics.com",
    "adboost.net",
    "adbooth.net",
    "adbot.com",
    "adbrite.com",
    "adbroker.de",
    "adbunker.com",
    "adbutler.com",
    "adbutler.de",
    "adbuyer.com",
    "adcash.com",
    "adcell.de",
    "adcenter.net",
    "adcentriconline.com",
    "adcept.net",
    "adclick.com",
    "adcomplete.com",
    "adconion.com",
    "adcycle.com",
    "addealing.com",
    "addevent.com",
    "addfreestats.com",
    "addme.com",
    "addthis.com",
    "addtoany.com",
    "addtocalendar.com",
    "adecn.com",
    "ademails.com",
    "adengage.com",
    "adexpose.com",
    "adf.ly",
    "adfactor.nl",
    "adflight.com",
    "adforce.com",
    "adform.com",
    "adform.net",
    "adgardener.com",
    "adgoto.com",
    "adgridwork.com",
    "adhese.be",
    "adhese.com",
    "adhigh.net",
    "adhslx.com",
    "adimpact.com",
    "adinjector.net",
    "adinterax.com",
    "adisfy.com",
    "adition.com",
    "adition.de",
    "adition.net",
    "adizio.com",
    "adjix.com",
    "adjug.com",
    "adjuggler.com",
    "adjustnetwork.com",
    "adk2.com",
    "adkernel.com",
    "adland.ru",
    "adlantic.nl",
    "adleadevent.com",
    "adledge.com",
    "adlegend.com",
    "adlive.io",
    "adloox.com",
    "adlooxtracking.com",
    "adlure.net",
    "admagnet.net",
    "admailtiser.com",
    "adman.gr",
    "admanagement.ch",
    "admanmedia.com",
    "admarketplace.net",
    "admarvel.com",
    "admedia.com",
    "admedia.ro",
    "admedo.com",
    "admeira.ch",
    "admeld.com",
    "admerize.be",
    "admeta.com",
    "admex.com",
    "adminder.com",
    "adminshop.com",
    "admixer.net",
    "admized.com",
    "admob.com",
    "admonitor.com",
    "admysports.com",
    "adnet.biz",
    "adnet.de",
    "adnet.ru",
    "adnetinteractive.com",
    "adnetwork.net",
    "adnetworkperformance.com",
    "adnext.fr",
    "adnotch.com",
    "adnxs.com",
    "adocean.pl",
    "adomik.com",
    "adonspot.com",
    "adoperator.com",
    "adorigin.com",
    "adotmob.com",
    "adpaths.com",
    "adpepper.dk",
    "adpepper.nl",
    "adperium.com",
    "adpia.vn",
    "adplxmd.com",
    "adprofile.net",
    "adprojekt.pl",
    "adpushup.com",
    "adpxl.co",
    "adrazzi.com",
    "adreactor.com",
    "adrecreate.com",
    "adremedy.com",
    "adreporting.com",
    "adrevolver.com",
    "adriver.ru",
    "adrolays.de",
    "adroll.com",
    "adrollgroup.com",
    "adrotate.de",
    "adrotator.se",
    "adrta.com",
    "adrtx.net",
    "ads-twitter.com",
    "ads.cc",
    "ads180.com",
    "ads4homes.com",
    "ads8.com",
    "adsafeprotected.com",
    "adsafety.net",
    "adscale.de",
    "adscholar.com",
    "adscience.nl",
    "adscpm.com",
    "adsdaq.com",
    "adsdk.com",
    "adsend.de",
    "adserver.com",
    "adserver.pl",
    "adserver.pm",
    "adserver01.de",
    "adserverplus.com",
    "adserversolutions.com",
    "adservinginternational.com",
    "adsfac.eu",
    "adsfac.net",
    "adsfac.us",
    "adshost1.com",
    "adside.com",
    "adsixmedia.fr",
    "adsk2.co",
    "adskape.ru",
    "adsklick.de",
    "adsmarket.com",
    "adsmart.com",
    "adsmart.net",
    "adsmogo.com",
    "adsnative.com",
    "adsoftware.com",
    "adsoldier.com",
    "adsonar.com",
    "adspace.ro",
    "adspeed.net",
    "adspirit.de",
    "adsponse.de",
    "adsrevenue.net",
    "adsrvr.org",
    "adsstat.com",
    "adsupply.com",
    "adswitcher.com",
    "adswizz.com",
    "adsymptotic.com",
    "adsynergy.com",
    "adtech.de",
    "adtechus.com",
    "adtegrity.net",
    "adthis.com",
    "adthrive.com",
    "adtiger.de",
    "adtoll.com",
    "adtology.com",
    "adtoma.com",
    "adtrace.org",
    "adtrackers.net",
    "adtrade.net",
    "adtrading.de",
    "adtrak.net",
    "adtriplex.com",
    "adultadvertising.com",
    "advariant.com",
    "adventori.com",
    "adventory.com",
    "adverline.com",
    "adverticum.com",
    "adverticum.net",
    "adverticus.de",
    "advertise.com",
    "advertiseireland.com",
    "advertisespace.com",
    "advertising.com",
    "advertisingbanners.com",
    "advertisingbox.com",
    "advertmarket.com",
    "advertmedia.de",
    "advertserve.com",
    "advertstream.com",
    "advertwizard.com",
    "advisormedia.cz",
    "adviva.net",
    "advnt.com",
    "adwareremovergold.com",
    "adwhirl.com",
    "adwitserver.com",
    "adworldnetwork.com",
    "adworx.at",
    "adworx.be",
    "adworx.nl",
    "adxcore.com",
    "adxpansion.com",
    "adxpose.com",
    "adxvalue.com",
    "adyea.com",
    "adzerk.net",
    "adzones.com",
    "afcdn.com",
    "afeld.me",
    "affbuzzads.com",
    "affilae.com",
    "affili.net",
    "affiliatefuel.com",
    "affiliatefuture.com",
    "affiliatetracking.com",
    "affiliatetracking.net",
    "affiliatewindow.com",
    "affinilead.com",
    "affiz.net",
    "agkn.com",
    "ahalogy.com",
    "aim4media.com",
    "aimtell.com",
    "aimtell.io",
    "airpr.com",
    "aistat.net",
    "akamaihd.net",
    "akanoo.com",
    "albacross.com",
    "alclick.com",
    "alenty.com",
    "alexametrics.com",
    "algolia.com",
    "algolia.net",
    "algolianet.com",
    "alicdn.com",
    "alifitsolutions.in",
    "all4spy.com",
    "alladvantage.com",
    "allegiancetech.com",
    "allosponsor.com",
    "amazingcounters.com",
    "amazon-adsystem.com",
    "amazon-adsystems.com",
    "americash.com",
    "amplitude.com",
    "amung.us",
    "anahtars.com",
    "analytics.twitter.com",
    "analytics.yahoo.com",
    "aniview.com",
    "anrdoezrs.net",
    "antvoice.com",
    "aolcdn.com",
    "apenterprise.io",
    "apester.com",
    "app-us1.com",
    "appboy.com",
    "appconsent.io",
    "appcues.com",
    "appcues.net",
    "appdynamics.com",
    "appnexus.com",
    "appspot.com",
    "apture.com",
    "ar-cdn.com",
    "arcadebanners.com",
    "arianelab.com",
    "arrivalist.com",
    "arskwmlh.com",
    "aspnetcdn.com",
    "assoc-amazon.com",
    "associates-amazon.com",
    "astoapsu.com",
    "aswpsdkus.com",
    "atdmt.com",
    "atgsvcs.com",
    "aticdn.net",
    "atomex.net",
    "atomz.com",
    "atwola.com",
    "auctionads.com",
    "auctionads.net",
    "audience.acpm.fr",
    "audience2media.com",
    "autohits.dk",
    "autopilothq.com",
    "avenuea.com",
    "avis-verifies.com",
    "avocet.io",
    "avres.net",
    "avsads.com",
    "awempire.com",
    "awin.com",
    "awin1.com",
    "ayads.co",
    "azfront.com",
    "azioncdn.net",
    "b-sharpe.com",
    "b0e8.com",
    "b1img.com",
    "b1js.com",
    "backbeatmedia.com",
    "badgeville.com",
    "banner.cz",
    "bannerads.de",
    "bannerboxes.com",
    "bannercommunity.de",
    "bannerconnect.com",
    "bannerconnect.net",
    "bannerflow.com",
    "bannerhost.com",
    "bannerimage.com",
    "bannermall.com",
    "bannermarkt.nl",
    "bannerpower.com",
    "bannerserver.com",
    "bannersgomlm.com",
    "bannerspace.com",
    "bannerswap.com",
    "bannertesting.com",
    "bannery.cz",
    "basebanner.com",
    "basis.net",
    "batch.com",
    "baynote.net",
    "baypops.com",
    "bazaarvoice.com",
    "bbbpromos.org",
    "bbelements.com",
    "begun.ru",
    "belstat.com",
    "belstat.nl",
    "belugacdn.link",
    "beop.io",
    "beopinion.com",
    "berp.com",
    "bestsearch.net",
    "betrad.com",
    "bettermetrics.co",
    "bfxxcram.com",
    "bhclicks.com",
    "bibblio.org",
    "bidclix.com",
    "bidclix.net",
    "bidr.io",
    "bidswitch.com",
    "bidswitch.net",
    "bidtrk.com",
    "bidvertiser.com",
    "bigbangmedia.com",
    "bigbrain.me",
    "bigclicks.com",
    "bigpicture.io",
    "bigpipes.co",
    "billboard.cz",
    "bimbolive.com",
    "bitads.net",
    "bitgravity.com",
    "bitgrid.net",
    "bitmedianetwork.com",
    "bizible.com",
    "bizrate.com",
    "bkrtx.com",
    "blast4traffic.com",
    "blingbucks.com",
    "blogads.com",
    "blogcounter.de",
    "blogherads.com",
    "blogrush.com",
    "blogtoplist.se",
    "blogtopsites.com",
    "blueadvertise.com",
    "bluecava.com",
    "blueconic.com",
    "blueconic.net",
    "bluecore.com",
    "bluekai.com",
    "bluelithium.com",
    "bluewhaleweb.com",
    "bnmla.com",
    "boldapps.net",
    "boldchat.com",
    "boldcommerce.com",
    "boltdns.net",
    "bongacash.com",
    "boom.ro",
    "boomads.com",
    "boomtrain.com",
    "boomtrain.net",
    "booshout.com",
    "bpath.com",
    "bpmonline.com",
    "braincash.com",
    "braintreegateway.com",
    "branch.io",
    "brandfolder.io",
    "brandmentions.com",
    "brandmetrics.com",
    "brandreachsys.com",
    "braze.com",
    "bridgetrack.com",
    "brightcove.com",
    "brightcove.net",
    "brightfunnel.com",
    "brightinfo.com",
    "briskpelican.io",
    "brocantelab.com",
    "browser-update.org",
    "bttrack.com",
    "budsinc.com",
    "buffer.com",
    "bufferapp.com",
    "bunchbox.co",
    "burly.io",
    "burrows.xyz",
    "buyhitscheap.com",
    "buysellads.com",
    "buysellads.net",
    "buzzonclick.com",
    "bvalphaserver.com",
    "c1exchange.com",
    "cachefly.net",
    "caliberredirect.com",
    "calotag.com",
    "calrep.ly",
    "calreply.com",
    "calreply.net",
    "calreplyapp.com",
    "cam4tracking.com",
    "caniamedia.com",
    "cannaclicks.com",
    "canny.io",
    "carbonads.com",
    "carbonads.net",
    "carrotquest.io",
    "casalemedia.com",
    "casalmedia.com",
    "cash4members.com",
    "cash4popup.de",
    "cashcrate.com",
    "cashengines.com",
    "cashfiesta.com",
    "cashlayer.com",
    "cashpartner.com",
    "casinogames.com",
    "casinopays.com",
    "casinorewards.com",
    "casinotraffic.com",
    "casinotreasure.com",
    "cbmall.com",
    "cbsistatic.com",
    "ccgateway.net",
    "ccm2.net",
    "ccmbenchmark.com",
    "ccmbg.com",
    "cdn77.org",
    "cdnbasket.net",
    "cdnetworks.net",
    "cdntwrk.com",
    "cdnvideo.ru",
    "cdnwidget.com",
    "cdscdn.com",
    "cecash.com",
    "cedexis-radar.net",
    "cedexis-test.com",
    "ceesty.com",
    "center.io",
    "centerpointmedia.com",
    "centro.net",
    "certona.net",
    "cetrk.com",
    "cf-china.info",
    "chameleon.ad",
    "channelintelligence.com",
    "chart.dk",
    "chartbeat.com",
    "chartbeat.net",
    "checkm8.com",
    "checkstat.nl",
    "chestionar.ro",
    "chimpstatic.com",
    "chitika.net",
    "churnkit.com",
    "cibleclick.com",
    "ciblelink.com",
    "cj.com",
    "cjbmanagement.com",
    "cjlog.com",
    "claria.com",
    "clearbit.com",
    "clearcode.cc",
    "click2freemoney.com",
    "click2paid.com",
    "clickability.com",
    "clickable.net",
    "clickadz.com",
    "clickagents.com",
    "clickbank.com",
    "clickbank.net",
    "clickbooth.com",
    "clickboothlnk.com",
    "clickbrokers.com",
    "clickcease.com",
    "clickdensity.com",
    "clickedyclick.com",
    "clickfunnels.com",
    "clickhereforcellphones.com",
    "clickhouse.com",
    "clickhype.com",
    "clickintext.net",
    "clicklink.jp",
    "clickmedia.ro",
    "clickmeter.com",
    "clickonometrics.pl",
    "clicksor.com",
    "clicktag.de",
    "clicktale.net",
    "clickthrucash.com",
    "clickthruserver.com",
    "clickthrutraffic.com",
    "clicktrace.info",
    "clicktracks.com",
    "clicktrade.com",
    "clickxchange.com",
    "clickz.com",
    "clickzxc.com",
    "cliclap.com",
    "clicmanager.fr",
    "clixgalore.com",
    "clkads.com",
    "clkrev.com",
    "clksite.com",
    "cllkme.com",
    "cloud-media.fr",
    "cloudfunctions.net",
    "cloudimg.io",
    "clp.guru",
    "clrstm.com",
    "clustrmaps.com",
    "cmpstar.com",
    "cnetcontent.com",
    "cnomy.com",
    "codeblackbelt.com",
    "coll2onf.com",
    "colonize.com",
    "comclick.com",
    "commander1.com",
    "commandersact.com",
    "commissionmonster.com",
    "compactbanner.com",
    "company-target.com",
    "comprabanner.it",
    "connects.ch",
    "connextra.com",
    "consensu.org",
    "consentric.de",
    "consumable.com",
    "contaxe.de",
    "content.ad",
    "contently.com",
    "contentpass.net",
    "contents.io",
    "contentsquare.net",
    "context.ly",
    "contextly.com",
    "contextweb.com",
    "continual.ly",
    "conversantmedia.com",
    "conversionruler.com",
    "convert.com",
    "convertbox.com",
    "convertcart.com",
    "convertexperiments.com",
    "convertkit.com",
    "convertlanguage.com",
    "convyrtr.com",
    "cordial.com",
    "cordial.io",
    "coremetrics.com",
    "cors.io",
    "counted.com",
    "counter.cz",
    "coveo.com",
    "cpalead.com",
    "cpays.com",
    "cpmaffiliation.com",
    "cpmstar.com",
    "cpx.to",
    "cpxadroit.com",
    "cpxinteractive.com",
    "cqcounter.com",
    "crakmedia.com",
    "craktraffic.com",
    "crawlability.com",
    "crazyegg.com",
    "crazypopups.com",
    "createsend1.com",
    "creative-serving.com",
    "crispads.com",
    "criteo.com",
    "criteo.net",
    "critizr.com",
    "crowdgravity.com",
    "crowdsignal.com",
    "crushsaga.net",
    "crwdcntrl.net",
    "ctfassets.net",
    "ctnetwork.hu",
    "cubics.com",
    "customer.io",
    "cux.io",
    "cxense.com",
    "cybba.com",
    "cybba.solutions",
    "cyberbounty.com",
    "cybermonitor.com",
    "d-bi.fr",
    "d41.co",
    "dailyfresh-media.com",
    "dairouzy.net",
    "damdy.com",
    "danban.com",
    "dapper.net",
    "dartsearch.net",
    "datadoghq-browser-agent.com",
    "datadome.co",
    "datashreddergold.com",
    "datatrans.biz",
    "datenwerke.net",
    "datocms-assets.com",
    "datocms.com",
    "daurifek.net",
    "dbbsrv.com",
    "dc-storm.com",
    "de17a.com",
    "dealdotcom.com",
    "debtbusterloans.com",
    "decknetwork.net",
    "deloo.de",
    "deloplen.com",
    "demandbase.com",
    "demdex.net",
    "deployads.com",
    "destyy.com",
    "devfreebooks.org",
    "df-srv.de",
    "dhresource.com",
    "dialerporn.com",
    "dianomi.com",
    "didtheyreadit.com",
    "digidip.net",
    "digioh.com",
    "digitalreachagency.com",
    "digiteka.net",
    "digitru.st",
    "dilruwha.net",
    "directaclick.com",
    "directivepub.com",
    "directleads.com",
    "directorym.com",
    "directtrack.com",
    "discountclick.com",
    "displayadsmedia.com",
    "disqus.com",
    "disqusads.com",
    "disquscdn.com",
    "districtm.io",
    "dm-event.net",
    "dmanalytics2.com",
    "dmtracker.com",
    "dokauzob.top",
    "domaining.in",
    "domainsponsor.com",
    "domainsteam.de",
    "domdex.com",
    "doorbell.io",
    "dotomi.com",
    "doubleclick.com",
    "doubleclick.de",
    "doubleclick.net",
    "doublepimp.com",
    "doubleverify.com",
    "dpmsrv.com",
    "drip.com",
    "drumcash.com",
    "dstillery.com",
    "duckbase.com",
    "dwin1.com",
    "dwin2.com",
    "dynadmic.com",
    "e-catalogues.pro",
    "eadexchange.com",
    "easyhits4u.com",
    "ebayadvertising.com",
    "ebdr3.com",
    "ebocornac.com",
    "ebuzzing.com",
    "eclick.vn",
    "ecoupons.com",
    "edgeio.com",
    "eep.io",
    "effectivemeasure.com",
    "effectivemeasure.net",
    "elastic.co",
    "elasticad.net",
    "elcbrevard.org",
    "elev.io",
    "elitedollars.com",
    "elitetoplist.com",
    "eloqua.com",
    "emarketer.com",
    "emediate.dk",
    "emediate.eu",
    "emerse.com",
    "emxdgt.com",
    "emxdigital.com",
    "en25.com",
    "engagio.com",
    "enginenetwork.com",
    "enoratraffic.com",
    "enquisite.com",
    "ensighten.com",
    "entercasino.com",
    "eqads.com",
    "equotix.com",
    "eqy.link",
    "es.io",
    "esellerate.net",
    "estat.com",
    "etahub.com",
    "etargetnet.com",
    "etracker.de",
    "etrusted.com",
    "eum-appdynamics.com",
    "eurekster.com",
    "euroclick.com",
    "euros4click.de",
    "eusta.de",
    "everesttech.net",
    "evergage.com",
    "evgnet.com",
    "evidencecleanergold.com",
    "ew3.io",
    "ewebcounter.com",
    "exchange.bg",
    "exchangead.com",
    "exchangeclicksonline.com",
    "exelate.com",
    "exelator.com",
    "exit76.com",
    "exitexchange.com",
    "exitfuel.com",
    "exoclick.com",
    "exogripper.com",
    "experteerads.com",
    "exponential.com",
    "extend.tv",
    "extractorandburner.com",
    "extreme-ip-lookup.com",
    "extremetracking.com",
    "eyeblaster.com",
    "eyeota.net",
    "eyereturn.com",
    "eyeviewads.com",
    "eyewonder.com",
    "eyexl.com",
    "ezoic.com",
    "ezoic.net",
    "ezula.com",
    "f1g.fr",
    "f5biz.com",
    "facebook.net",
    "fastcdn.co",
    "fastclick.com",
    "fastclick.net",
    "fastly-insights.com",
    "fastly.com",
    "fastlylabs.com",
    "fastlylb.net",
    "fastspring.com",
    "feedbackresearch.com",
    "feedburner.com",
    "feedjit.com",
    "festyy.com",
    "fethungi.com",
    "filesusr.com",
    "fimc.net",
    "fimserve.com",
    "findcommerce.com",
    "findyourcasino.com",
    "fineclicks.com",
    "finnito.nz",
    "fireapps.io",
    "fireapps.vn",
    "firebaseio.com",
    "firstlightera.com",
    "firstpromoter.com",
    "flagcounter.com",
    "flashtalking.com",
    "flattr.com",
    "fleshlightcash.com",
    "flexbanner.com",
    "flowgo.com",
    "flurry.com",
    "fogl1onf.com",
    "fomo.com",
    "fonts.net",
    "footprint.net",
    "formalyzer.com",
    "formstack.com",
    "forthebadge.com",
    "fpctraffic.com",
    "fpctraffic2.com",
    "free.org",
    "freebanner.com",
    "freegeoip.live",
    "freelogs.com",
    "freeonlineusers.com",
    "freepay.com",
    "freestats.com",
    "freestats.tv",
    "freewebcounter.com",
    "freshchat.com",
    "freshdesk.com",
    "freshmarketer.com",
    "freshsales.io",
    "freshworks.com",
    "fullstory.com",
    "funklicks.com",
    "funnelenvy.com",
    "funpageexchange.com",
    "fusionads.net",
    "fusionquest.com",
    "futureplc.com",
    "fwmrm.net",
    "fxclix.com",
    "fxstyle.net",
    "gaconnector.com",
    "galaxien.com",
    "gamehouse.com",
    "gamepiper.com",
    "gamesites100.net",
    "gamesites200.com",
    "gamesitestop100.com",
    "gator.com",
    "gemius.pl",
    "geni.us",
    "geoedge.be",
    "geomarketing.com",
    "geoplugin.com",
    "geoplugin.net",
    "geovisite.com",
    "gestyy.com",
    "getambassador.com",
    "getbeamer.com",
    "getclicky.com",
    "getdrip.com",
    "getintent.com",
    "getpushmonkey.com",
    "getsitecontrol.com",
    "getviously.com",
    "ggpht.com",
    "gigya.com",
    "glauvoob.com",
    "gleam.io",
    "globalismedia.com",
    "globaltakeoff.net",
    "globe7.com",
    "gloorajo.com",
    "gmads.net",
    "go-mpulse.net",
    "go2cloud.org",
    "go2speed.org",
    "gocache.net",
    "goingplatinum.com",
    "goldstats.com",
    "gosquared.com",
    "gostats.com",
    "gpr.hu",
    "grafstat.ro",
    "graivaik.com",
    "grammarly.com",
    "grammarly.io",
    "graphly.io",
    "greenhouse.io",
    "greystripe.com",
    "gridsumdissector.com",
    "gromairt.net",
    "grsm.io",
    "gs-chat.com",
    "gtimg.cn",
    "gtimg.com",
    "gtop.ro",
    "gtop100.com",
    "gumgum.com",
    "gunggo.com",
    "gwallet.com",
    "h-bid.com",
    "harrenmedia.com",
    "harrenmedianetwork.com",
    "havamedia.net",
    "headlinerlabs.com",
    "headway-widget.net",
    "headwayapp.co",
    "heapanalytics.com",
    "hearstnp.com",
    "heatmap.com",
    "heatmap.it",
    "heatmap.services",
    "heias.com",
    "hellobar.com",
    "hentaicounter.com",
    "herbalaffiliateprogram.com",
    "here.com",
    "hexagon-analytics.com",
    "heyos.com",
    "hgads.com",
    "hightrafficads.com",
    "himediads.com",
    "hiss3lark.com",
    "histats.com",
    "hit.bg",
    "hit.ua",
    "hitbox.com",
    "hitcents.com",
    "hitfarm.com",
    "hitiz.com",
    "hitlist.ru",
    "hitlounge.com",
    "hitometer.com",
    "hits4me.com",
    "hits4pay.com",
    "hitslink.com",
    "hittail.com",
    "holimetrix.com",
    "hollandbusinessadvertising.nl",
    "home.neustar",
    "homepageking.de",
    "hostcg.com",
    "hotjar.com",
    "hotkeys.com",
    "hotlog.ru",
    "hoyaspeech.com",
    "hs-analytics.net",
    "hs-scripts.com",
    "hscollectedforms.net",
    "hscta.net",
    "hsforms.net",
    "hsleadflows.net",
    "htmlhubing.xyz",
    "httpool.com",
    "hubapi.com",
    "hubvisor.io",
    "hull.io",
    "hullapp.io",
    "hurricanedigitalmedia.com",
    "hushly.com",
    "hwcdn.net",
    "hybrid.ai",
    "hydramedia.com",
    "hyperbanner.net",
    "hypertracker.com",
    "i1img.com",
    "i1media.no",
    "iadnet.com",
    "iadvize.com",
    "iasds01.com",
    "ibclick.stream",
    "iconadserver.com",
    "icptrack.com",
    "idcounter.com",
    "identads.com",
    "idgesg.net",
    "idio.ai",
    "idio.co",
    "idot.cz",
    "idregie.com",
    "idtargeting.com",
    "ientrymail.com",
    "iesnare.com",
    "iheart.com",
    "ilbanner.com",
    "iljmp.com",
    "ilovecheating.com",
    "imagecash.net",
    "images-amazon.com",
    "imarketservices.com",
    "imedia.cz",
    "imgaft.com",
    "imgur.com",
    "impactradius-event.com",
    "impdesk.com",
    "imprese.cz",
    "impressionmedia.cz",
    "imrworldwide.com",
    "inboxdollars.com",
    "incentaclick.com",
    "incimages.com",
    "index.com",
    "indexstats.com",
    "indexww.com",
    "indiatoday.com",
    "indiatodaygroup.com",
    "indieclick.com",
    "industrybrains.com",
    "inetlog.ru",
    "infinity-tracking.net",
    "infinityads.com",
    "influ2.com",
    "infolinks.com",
    "information.com",
    "infoserv.systems",
    "infra.systems",
    "infusionsoft.app",
    "innertrends.com",
    "innocraft.cloud",
    "innovid.com",
    "inringtone.com",
    "insideall.com",
    "insightexpress.com",
    "insightexpressai.com",
    "inspectlet.com",
    "inspectlet.io",
    "inspectorclick.com",
    "instantfox.co",
    "instantmadness.com",
    "instapage.com",
    "intelliads.com",
    "intellimize.co",
    "intellitxt.com",
    "intercomassets.com",
    "intercomcdn.com",
    "intergi.com",
    "internetfuel.com",
    "internettraffic.click",
    "interreklame.de",
    "interstat.hu",
    "intoday.in",
    "introbar.com",
    "invibes.com",
    "invoca.net",
    "ip-api.com",
    "ip.ro",
    "ip193.cn",
    "ip2org.com",
    "ipapi.com",
    "ipdata.co",
    "iperceptions.com",
    "ipredictive.com",
    "ipro.com",
    "ireklama.cz",
    "isbninspire.com",
    "itbook.store",
    "itfarm.com",
    "itop.cz",
    "itsptp.com",
    "j.mp",
    "janrainsso.com",
    "jcount.com",
    "jeeng.co",
    "jeeng.com",
    "jetlore.com",
    "jifo.co",
    "jilt.com",
    "jimdo-platform.net",
    "jimdo.com",
    "jimstatic.com",
    "jinkads.de",
    "joblist.app",
    "joetec.net",
    "jsdelivr.net",
    "juicyads.com",
    "jumptap.com",
    "justpremium.com",
    "justrelevant.com",
    "justuno.com",
    "justwebads.com",
    "jwpcdn.com",
    "jwplatform.com",
    "jwplayer.com",
    "jwpltx.com",
    "jwpsrv.com",
    "kameleoon.eu",
    "kanoodle.com",
    "keen.io",
    "keepa.com",
    "kelkoo.com",
    "kelkoo.fr",
    "kelkoogroup.net",
    "kenshoo.com",
    "keymedia.hu",
    "keywee.co",
    "kickfire.com",
    "kindads.com",
    "kinsta.cloud",
    "kissmetrics.com",
    "kk-data.com",
    "kliks.nl",
    "kochava.com",
    "kolplay.com",
    "komoona.com",
    "kompasads.com",
    "kontera.com",
    "kromtech.net",
    "krxd.net",
    "labocleo.org",
    "lacmp.net",
    "ladsp.com",
    "lakequincy.com",
    "larati.net",
    "launchbit.com",
    "launchdarkly.com",
    "lbn.ru",
    "leadboltads.net",
    "leadclick.com",
    "leadfeeder.com",
    "leadforensics.com",
    "leadingedgecash.com",
    "leadintel.io",
    "leadlander.com",
    "leadpages.co",
    "leadpages.io",
    "leadpages.net",
    "leadplace.fr",
    "leadsbridge.com",
    "leadsmonitor.io",
    "leady.com",
    "leadzupc.com",
    "lerelaisinternet.com",
    "levelrate.de",
    "lfstmedia.com",
    "liadm.com",
    "liftdna.com",
    "liftoff.io",
    "ligadx.com",
    "ligatus.com",
    "ligatus.de",
    "lightboxcdn.com",
    "lightningcast.net",
    "lightspeedcash.com",
    "lightstep.com",
    "lijit.com",
    "linicom.com",
    "link-page.info",
    "link4ads.com",
    "linkadd.de",
    "linkbuddies.com",
    "linkexchange.com",
    "linkmink.com",
    "linkpc.net",
    "linkprice.com",
    "linkrain.com",
    "linkreferral.com",
    "linkshighway.com",
    "linkstorms.com",
    "linkswaper.com",
    "linksynergy.com",
    "linktarget.com",
    "liqpay.ua",
    "list-manage.com",
    "listrakbi.com",
    "litix.io",
    "liveintent.com",
    "liverail.com",
    "liveramp.com",
    "livestatserver.com",
    "lizengo.fr",
    "lkqd.com",
    "lkqd.net",
    "loading321.com",
    "localizecdn.com",
    "lockerdome.com",
    "logmatic.io",
    "logua.com",
    "lop.com",
    "lovevilleyulan.com",
    "lpsnmedia.net",
    "lucidmedia.com",
    "luckyorange.net",
    "luxeads.com",
    "lytics.com",
    "lytics.io",
    "lzjl.com",
    "m4n.nl",
    "m6r.eu",
    "m6tech.net",
    "mackeeper.com",
    "madisonavenue.com",
    "madkudu.com",
    "madvertise.de",
    "magenet.com",
    "mail.ru",
    "maisondeservicesaupublic.fr",
    "makerwidget.com",
    "marchex.com",
    "marinsm.com",
    "marketingautomation.services",
    "marketo.com",
    "marketo.net",
    "maroonspider.com",
    "marsello.com",
    "marvellousmachine.net",
    "mastermind.com",
    "matchcraft.com",
    "mathtag.com",
    "matomo.cloud",
    "maximumcash.com",
    "maxmind.com",
    "maxymiser.net",
    "mbuyu.nl",
    "mdotm.com",
    "measuremap.com",
    "media.net",
    "media6degrees.com",
    "mediaarea.eu",
    "mediabong.com",
    "mediacharger.com",
    "mediadvertising.ro",
    "mediageneral.com",
    "mediamath.com",
    "mediaonly.ru",
    "mediaplazza.com",
    "mediaplex.com",
    "mediarithmics.com",
    "mediascale.de",
    "mediasquare.fr",
    "mediatext.com",
    "mediavine.com",
    "medleyads.com",
    "medyanetads.com",
    "megacash.de",
    "megago.com",
    "megastats.com",
    "megawerbung.de",
    "metadata.io",
    "metaffiliation.com",
    "metanetwork.com",
    "meteored.com",
    "methodcash.com",
    "metric.gstatic.com",
    "mfadsrvr.com",
    "mgid.com",
    "miaozhen.com",
    "miarroba.com",
    "microticker.com",
    "midnightclicking.com",
    "millwardbrowndigital.com",
    "mindlytix.com",
    "mintigo.com",
    "misstrends.com",
    "mixpanel.com",
    "mixtraffic.com",
    "mktoresp.com",
    "ml-attr.com",
    "ml314.com",
    "mlm.de",
    "mmapiws.com",
    "mmgo.io",
    "mmismm.com",
    "mmtro.com",
    "mnet-ad.net",
    "moat.com",
    "moatads.com",
    "mobclix.com",
    "mobileadtrading.com",
    "mocean.mobi",
    "monetizer101.com",
    "moneyexpert.com",
    "monsterpops.com",
    "mopub.com",
    "motionmailapp.com",
    "mouseflow.com",
    "mpeasylink.com",
    "mplxtms.com",
    "mpnrs.com",
    "mpstat.us",
    "mrpdata.net",
    "mrpfd.com",
    "mrskincash.com",
    "msecnd.net",
    "mtree.com",
    "musiccounter.ru",
    "mutinycdn.com",
    "mutinyhq.io",
    "muwmedia.com",
    "mxpnl.com",
    "mxptint.net",
    "myaffiliateprogram.com",
    "mybestdc.com",
    "mybloglog.com",
    "mycdn.co",
    "mycounter.ua",
    "myfonts.net",
    "mymarketingreports.com",
    "mymoneymakingapp.com",
    "mypagerank.net",
    "mypagerank.ru",
    "mypowermall.com",
    "mystat.pl",
    "myvisualiq.net",
    "n69.com",
    "naj.sk",
    "namimedia.com",
    "nastydollars.com",
    "naver.com",
    "naver.net",
    "navigator.io",
    "navrcholu.cz",
    "nbjmp.com",
    "ndparking.com",
    "nedstat.com",
    "nedstat.nl",
    "nedstatbasic.net",
    "nedstatpro.net",
    "nekudo.com",
    "nend.net",
    "neoffic.com",
    "netaffiliation.com",
    "netagent.cz",
    "netclickstats.com",
    "netcommunities.com",
    "netdirect.nl",
    "netdna-ssl.com",
    "netincap.com",
    "netmng.com",
    "netshelter.net",
    "networkadvertising.org",
    "neudesicmediagroup.com",
    "neustar.biz",
    "newbie.com",
    "newnudecash.com",
    "newrelic.com",
    "newtopsites.com",
    "nexstardigital.com",
    "nice3aiea.com",
    "nielsen.com",
    "nimbleswan.io",
    "ninjacat.io",
    "nitroclicks.com",
    "noriskdomain.com",
    "notifia.io",
    "notification.services",
    "novem.pl",
    "npttech.com",
    "nr-data.net",
    "ntv.io",
    "nuggad.net",
    "nullrefer.com",
    "nuseek.com",
    "oewa.at",
    "oewabox.at",
    "offerforge.com",
    "offermatica.com",
    "ojrq.net",
    "okt.to",
    "oktopost.com",
    "olivebrandresponse.com",
    "omniconvert.com",
    "omnitagjs.com",
    "omniture.com",
    "omtrdc.net",
    "onclasrv.com",
    "onclickads.net",
    "onclusive.com",
    "oneandonlynetwork.com",
    "onenetworkdirect.com",
    "onestat.com",
    "onestatfree.com",
    "onestore.ms",
    "onetag-sys.com",
    "onfastspring.com",
    "onfocus.io",
    "online-metrix.net",
    "onlinecash.com",
    "onlinecashmethod.com",
    "onlinerewardcenter.com",
    "ooyala.com",
    "openads.org",
    "openx.com",
    "openx.net",
    "opienetwork.com",
    "opmnstr.com",
    "opsaupsa.com",
    "opskln.com",
    "optimizely.com",
    "optimizelydata.com",
    "optimost.com",
    "optinmonster.com",
    "optmd.com",
    "optmnstr.com",
    "optnmstr.com",
    "orangeads.fr",
    "ordingly.com",
    "organicfruitapps.com",
    "oribi.io",
    "out.sh",
    "outbrain.com",
    "over-blog-kiwi.com",
    "overture.com",
    "owebmoney.ru",
    "owneriq.net",
    "oxado.com",
    "oxcash.com",
    "paddle.com",
    "padlock.link",
    "pagefair.com",
    "pagerank4you.com",
    "pageranktop.com",
    "parastorage.com",
    "pardot.com",
    "parse.ly",
    "parsely.com",
    "partnercash.de",
    "paycounter.com",
    "paypopup.com",
    "payserve.com",
    "pb.ua",
    "pbnet.ru",
    "pcrl.co",
    "pdst.fm",
    "peaksandpies.io",
    "peer39.com",
    "pegloang.com",
    "pendo.io",
    "pennyweb.com",
    "pepperjamnetwork.com",
    "percentmobile.com",
    "perfdrive.com",
    "perfectaudience.com",
    "perfiliate.com",
    "perfops.net",
    "performancerevenue.com",
    "performancerevenues.com",
    "performancing.com",
    "perfstack.net",
    "permutive.com",
    "personali.com",
    "petametrics.com",
    "petiteumbrella.com",
    "pgmediaserve.com",
    "pgpartner.com",
    "pheedo.com",
    "pheegoab.click",
    "photo138.com",
    "phpmyvisites.net",
    "piano.io",
    "picadmedia.com",
    "picreel.com",
    "pictela.net",
    "pillscash.com",
    "pimproll.com",
    "pingdom.net",
    "pixalate.com",
    "pixelme.me",
    "pixelpop.co",
    "pixelunion.net",
    "play4traffic.com",
    "playbuzz.co",
    "playbuzz.com",
    "playhaven.com",
    "plista.com",
    "plugrush.com",
    "pnperf.com",
    "pnstat.com",
    "po.st",
    "pointroll.com",
    "popads.net",
    "popub.com",
    "popunder.ru",
    "popupmoney.com",
    "popupnation.com",
    "popuptraffic.com",
    "porngraph.com",
    "porntrack.com",
    "postaffiliatepro.com",
    "postrelease.com",
    "postscript.io",
    "potenza.cz",
    "powerlinks.com",
    "ppcprotect.com",
    "praddpro.de",
    "prchecker.info",
    "precisioncounter.com",
    "predictad.com",
    "prfct.co",
    "primaryads.com",
    "primetime.net",
    "privatbank.ua",
    "privatecash.com",
    "prndigital.com",
    "productivityguild.com",
    "proext.com",
    "profero.com",
    "profitwell.com",
    "projectwonderful.com",
    "promo-bc.com",
    "promobenef.com",
    "pronetadvertising.com",
    "proof-x.com",
    "propellerads.com",
    "proranktracker.com",
    "protraffic.com",
    "provesrc.com",
    "provexia.com",
    "proxistore.com",
    "prsitecheck.com",
    "psoashee.net",
    "psstt.com",
    "pstatic.net",
    "ptcfc.com",
    "pubdirecte.com",
    "pubmatic.com",
    "pubpress.net",
    "pubstack.io",
    "pulse360.com",
    "pulselive.com",
    "pushcrew.com",
    "px-cloud.net",
    "pxlad.io",
    "pxu.co",
    "qctop.com",
    "qnsr.com",
    "qq.com",
    "qtlglb.com",
    "qualaroo.com",
    "qualityunit.com",
    "qualtrics.com",
    "quantcast.com",
    "quantcount.com",
    "quantifiedcode.com",
    "quantserve.com",
    "quarterserver.de",
    "queryly.com",
    "questaffiliates.net",
    "quigo.com",
    "quinst.com",
    "quintesse.io",
    "quisma.com",
    "quora.com",
    "r66net.com",
    "radarurl.com",
    "radiate.com",
    "radiumone.com",
    "rampidads.com",
    "rampmetrics.com",
    "rankchamp.de",
    "rankingscout.com",
    "rankyou.com",
    "rapidcounter.com",
    "rapidzebra.io",
    "rate.ru",
    "rawgit.com",
    "rd.gt",
    "reachforce.com",
    "reachgroup.com",
    "reachjunction.com",
    "reactful.com",
    "reactx.com",
    "readersdigest.in",
    "readlibs.com",
    "readserver.net",
    "readspeaker.com",
    "readthedocs.io",
    "readthedocs.org",
    "realcastmedia.com",
    "realclix.com",
    "realtechnetwork.com",
    "realtracker.com",
    "recaptcha.net",
    "recurly.com",
    "redditstatic.com",
    "redintelligence.net",
    "redirectingat.com",
    "reduxmedia.com",
    "reduxmediagroup.com",
    "redvertisment.com",
    "referralware.com",
    "refersion.com",
    "reflow.tv",
    "regnow.com",
    "reinvigorate.net",
    "reklamcsere.hu",
    "relevanz10.de",
    "relmaxtop.com",
    "report-uri.io",
    "retargeter.com",
    "reussissonsensemble.fr",
    "revcontent.com",
    "revenue.net",
    "revenuedirect.com",
    "revsci.net",
    "revstats.com",
    "revy.io",
    "rezync.com",
    "rfihub.com",
    "rhythmone.com",
    "richmails.com",
    "richrelevance.com",
    "richwebmaster.com",
    "rightmessage.com",
    "rightnowtech.com",
    "rightstats.com",
    "riluaneth.com",
    "rlcdn.com",
    "rle.ru",
    "rmbutterfly.com",
    "rmtag.com",
    "rnengage.com",
    "roar.com",
    "robotreplay.com",
    "roia.biz",
    "rokt.com",
    "rollworks.com",
    "romedy.pro",
    "rotabanner.com",
    "roxr.net",
    "rqtrk.eu",
    "rtb123.com",
    "rtbpop.com",
    "rtbpopd.com",
    "rtk.io",
    "ru4.com",
    "rubiconproject.com",
    "rundsp.com",
    "s-onetag.com",
    "s2d6.com",
    "sa-as.com",
    "sageanalyst.net",
    "salecycle.com",
    "salesloft.com",
    "salestools.io",
    "saleswingsapp.com",
    "samsungacr.com",
    "samsungads.com",
    "sascdn.com",
    "satismeter.com",
    "savings-united.com",
    "sc-static.net",
    "scanscout.com",
    "scarabresearch.com",
    "schemaapp.com",
    "scopelight.com",
    "scorecardresearch.com",
    "scratch2cash.com",
    "sddan.com",
    "searchfeast.com",
    "searchforce.net",
    "searchmarketing.com",
    "searchramp.com",
    "sedoparking.com",
    "sedotracker.com",
    "seedtag.com",
    "segment.com",
    "segment.io",
    "selency.co",
    "sellingsimplifiedinsights.com",
    "semaphoreci.com",
    "sendinblue.com",
    "sendowl.com",
    "sendpulse.com",
    "sentry-cdn.com",
    "seo4india.com",
    "serv0.com",
    "servedby-buysellads.com",
    "servedbyadbutler.com",
    "servedbyopenx.com",
    "serverbid.com",
    "servethis.com",
    "serving-sys.com",
    "sessioncam.com",
    "sessionstack.com",
    "sex.com",
    "sexaddpro.de",
    "sexadvertentiesite.nl",
    "sexcounter.com",
    "sexinyourcity.com",
    "sexlist.com",
    "sextracker.com",
    "sexystat.com",
    "sf14g.com",
    "sh.st",
    "shappify.com",
    "shareadspace.com",
    "shareaholic.com",
    "shareaholic.net",
    "shareasale-analytics.com",
    "shareasale.com",
    "sharepointads.com",
    "sharethis.com",
    "sharethrough.com",
    "shinedezign.tk",
    "shinystat.com",
    "shinystat.it",
    "shopperapproved.com",
    "shoppingads.com",
    "shorte.st",
    "shortpixel.ai",
    "shusacem.net",
    "sibautomation.com",
    "siccash.com",
    "sina.tw",
    "sinaimg.cn",
    "sinajs.cn",
    "sinoa.com",
    "sirdata.com",
    "siteimproveanalytics.com",
    "sitelock.com",
    "sitemeter.com",
    "sitescout.com",
    "sitestat.com",
    "sixsigmatraffic.com",
    "skimresources.com",
    "skylink.vn",
    "skypeassets.com",
    "sleeknote.com",
    "slickaffiliate.com",
    "slopeaota.com",
    "smart-data-systems.com",
    "smart4ads.com",
    "smartadserver.com",
    "smartlook.com",
    "smartp.com",
    "smartstream.tv",
    "smassets.net",
    "smowtion.com",
    "snapads.com",
    "snapengage.com",
    "snd.tc",
    "snoobi.com",
    "socdm.com",
    "socialspark.com",
    "sociomantic.com",
    "solocpm.com",
    "sonobi.com",
    "spacash.com",
    "sparkstudios.com",
    "specificpop.com",
    "speedyrhino.co",
    "spezialreporte.de",
    "spiceworks.com",
    "splitoptimizer.com",
    "sponsorads.de",
    "sponsorpro.de",
    "spotx.tv",
    "spotxchange.com",
    "springer.com",
    "springernature.com",
    "springserve.com",
    "spylog.com",
    "spywarelabs.com",
    "spywarenuker.com",
    "spywords.com",
    "srwww1.com",
    "st-hatena.com",
    "stack-sonar.com",
    "stackadapt.com",
    "stackassets.com",
    "stackcommerce.com",
    "stackla.com",
    "stackpathcdn.com",
    "stacksocial.com",
    "starbukks.com",
    "starffa.com",
    "stat.pl",
    "stat.su",
    "stat24.com",
    "statcounter.com",
    "statcounter.com.cdnga.net",
    "stats4all.com",
    "statsie.com",
    "statxpress.com",
    "steelhouse.com",
    "steelhousemedia.com",
    "stickyadstv.com",
    "streamrail.com",
    "suavalds.com",
    "subscribers.com",
    "sugoicounter.com",
    "summerhamster.com",
    "sumo.com",
    "sumome.com",
    "superclix.de",
    "superstats.com",
    "supertop.ru",
    "supertop100.com",
    "suppleapps.com",
    "suptullog.com",
    "survicate.com",
    "svgshare.com",
    "swiftypecdn.com",
    "swissadsolutions.com",
    "swordfishdc.com",
    "swymrelay.com",
    "syuh.net",
    "taboola.com",
    "tacdn.com",
    "tacoda.net",
    "tagcommander.com",
    "tagular.com",
    "tailsweep.com",
    "tailsweep.se",
    "takru.com",
    "tangerinenet.biz",
    "tapad.com",
    "tapfiliate.com",
    "taps.io",
    "targad.de",
    "targetingnow.com",
    "targetnet.com",
    "targetpoint.com",
    "tcads.net",
    "teads.tv",
    "tealiumiq.com",
    "techclicks.net",
    "tecwebnow.com",
    "teenrevenue.com",
    "telaria.com",
    "teliad.de",
    "tenderapp.com",
    "terminus.com",
    "terminus.services",
    "textads.biz",
    "textlinks.com",
    "tfag.de",
    "thaveksi.net",
    "theadex.com",
    "theadhost.com",
    "theads.me",
    "thebigpicture.io",
    "thebrighttag.com",
    "thebugs.ws",
    "thecounter.com",
    "themoneytizer.com",
    "therapistla.com",
    "therichkids.com",
    "thimatic-apps.com",
    "thisiswaldo.com",
    "thrnt.com",
    "thruport.com",
    "ti-media.net",
    "tidaltv.com",
    "timehop.com",
    "timeincuk.net",
    "tinybar.com",
    "tinypass.com",
    "tiqcdn.com",
    "tizers.net",
    "tl813.com",
    "tlvmedia.com",
    "tns-counter.ru",
    "top123.ro",
    "top20free.com",
    "top90.ro",
    "topblogarea.se",
    "topbucks.com",
    "topforall.com",
    "topgamesites.net",
    "toplist.cz",
    "toplistcity.com",
    "toprebates.com",
    "topsafelist.net",
    "topsearcher.com",
    "topsir.com",
    "topsite.lv",
    "topstats.com",
    "tosshub.com",
    "totemcash.com",
    "touchclarity.com",
    "tpnads.com",
    "tracc.it",
    "trackalyzer.com",
    "trackcmp.net",
    "tracking101.com",
    "trackingsoft.com",
    "trackmysales.com",
    "tradeadexchange.com",
    "tradedoubler.com",
    "tradelab.com",
    "tradelab.fr",
    "tradepub.com",
    "trafficadept.com",
    "trafficfactory.biz",
    "trafficholder.com",
    "traffichunt.com",
    "trafficjunky.net",
    "trafficleader.com",
    "trafficmanager.net",
    "trafficrouter.io",
    "trafficsecrets.com",
    "trafficspaces.net",
    "trafficstrategies.com",
    "trafficswarm.com",
    "traffictrader.net",
    "trafficz.com",
    "trafficz.net",
    "traffiq.com",
    "trafic.ro",
    "transifex.com",
    "transifex.net",
    "trekblue.com",
    "trekdata.com",
    "tremorhub.com",
    "trendcounter.com",
    "trendemon.com",
    "trendmd.com",
    "trhunt.com",
    "tribalfusion.com",
    "tribl.io",
    "tritondigital.com",
    "trix.net",
    "truehits.net",
    "trustedshops.com",
    "trustedshops.de",
    "trustedshops.fr",
    "trustpilot.com",
    "trustpilot.net",
    "trustspot.io",
    "trvdp.com",
    "tryinteract.com",
    "tubemogul.com",
    "turn.com",
    "tvmtracker.com",
    "twik.io",
    "twittad.com",
    "typekit.net",
    "tyroo.com",
    "uarating.com",
    "ubembed.com",
    "uberflip.com",
    "ukbanners.com",
    "ultimedia.com",
    "ultramercial.com",
    "unarmedindustry.com",
    "unionsoftwareonline.com",
    "unrulymedia.com",
    "untd.com",
    "updated.com",
    "upsellit.com",
    "urlcash.net",
    "usabilla.com",
    "usapromotravel.com",
    "usefathom.com",
    "usefomo.com",
    "usemessages.com",
    "userapi.com",
    "userpilot.com",
    "userpilot.io",
    "uservoice.com",
    "uxpin.com",
    "vaipsona.com",
    "validclick.com",
    "valuead.com",
    "valueclick.com",
    "valueclickmedia.com",
    "valuecommerce.com",
    "valuesponsor.com",
    "vamtam.com",
    "veille-referencement.com",
    "ventivmedia.com",
    "veoxa.com",
    "vepxl1.net",
    "vericlick.com",
    "verified-reviews.com",
    "vertadnet.com",
    "veruta.com",
    "vervewireless.com",
    "vibrantmedia.com",
    "videoadex.com",
    "videodelivery.net",
    "videoegg.com",
    "videoplayerhub.com",
    "videostep.com",
    "vidible.tv",
    "vidoomy.com",
    "vidyard.com",
    "view4cash.de",
    "viewpoint.com",
    "viglink.com",
    "viid.me",
    "viously.com",
    "visistat.com",
    "visitbox.de",
    "visitors.live",
    "visualrevenue.com",
    "visualwebsiteoptimizer.com",
    "visx.net",
    "vm.de",
    "vntsm.com",
    "voicefive.com",
    "voogy.app",
    "voogy.com",
    "vpon.com",
    "vrs.cz",
    "vuble.fr",
    "vuble.tv",
    "vungle.com",
    "vuukle.com",
    "vwo.com",
    "w-x.co",
    "w55c.net",
    "wal.co",
    "warlog.ru",
    "wayfair.com",
    "wbtrk.net",
    "wcfbc.net",
    "wdfiles.com",
    "wdfl.co",
    "webads.nl",
    "webangel.ru",
    "webcash.nl",
    "webcounter.cz",
    "webedia.fr",
    "webgains.com",
    "webleads-tracker.com",
    "webmasterplan.com",
    "webmasterplan.de",
    "webmasterpro.de",
    "weborama.com",
    "weborama.fr",
    "webpower.com",
    "webreseau.com",
    "webseoanalytics.com",
    "website-files.com",
    "websitealive.com",
    "websponsors.com",
    "webstat.com",
    "webstat.net",
    "webstats4u.com",
    "webtrackerplus.com",
    "webtraffic.se",
    "webtraxx.de",
    "webtrekk.net",
    "webtrendslive.com",
    "webvisor.org",
    "wedia-group.com",
    "weewhaik.com",
    "weibo.com",
    "wetrack.it",
    "whaleads.com",
    "whatrocks.co",
    "whenu.com",
    "whisk.com",
    "whispa.com",
    "whoisonline.net",
    "whoisvisiting.com",
    "wholesaletraffic.info",
    "widespace.com",
    "widgetbucks.com",
    "wingify.com",
    "wish.com",
    "wistia.com",
    "wistia.net",
    "wlmarketing.com",
    "wlresources.com",
    "wmirk.ru",
    "wonderlandads.com",
    "wonderpush.com",
    "wondoads.de",
    "woopra.com",
    "worldpay.com",
    "worldssl.net",
    "wsimg.com",
    "wsod.com",
    "wtlive.com",
    "wurfl.io",
    "wwwpromoter.com",
    "wysistat.com",
    "wysistat.net",
    "xchange.ro",
    "xclicks.net",
    "xertive.com",
    "xg4ken.com",
    "xiti.com",
    "xplusone.com",
    "xponsor.com",
    "xq1.net",
    "xrea.com",
    "xtendmedia.com",
    "xtgreat.com",
    "xtremetop100.com",
    "xxxcounter.com",
    "xxxmyself.com",
    "yabuka.com",
    "yadro.ru",
    "yandex.net",
    "yandex.ru",
    "yastat.net",
    "yesads.com",
    "yesadvertising.com",
    "yidio.com",
    "yieldads.com",
    "yieldlab.net",
    "yieldmanager.com",
    "yieldmanager.net",
    "yieldmo.com",
    "yieldtraffic.com",
    "yimg.jp",
    "yjtag.jp",
    "yoc.mobi",
    "yoggrt.com",
    "youronlinechoices.com",
    "youtube-nocookie.com",
    "z5x.net",
    "zangocash.com",
    "zanox.com",
    "zantracker.com",
    "zarget.com",
    "zbo.media",
    "zebestof.com",
    "zedo.com",
    "zemanta.com",
    "zenaps.com",
    "zencdn.net",
    "zenkreka.com",
    "zenzuu.com",
    "zetaglobal.com",
    "zetaglobal.net",
    "zeusclicks.com",
    "zintext.com",
    "zmedia.com",
    "zndsk.com",
    "zopim.com",
    "zopim.io",
    "zugnogne.com",
    "zuora.com",
    "decibelinsight.net",
    "early-birds.fr",
    "early-birds.io",
    "hlserve.com",
    "storetail.net",
    "veinteractive.com",
    "ve.com",
    "volvelle.tech",
    "earthweb.com",
    "qsstats.com",
    "webtrends.com",
    "zeotap.com",
    "yieldoptimizer.com",
    "squakon.eu",
    "pippio.com",
    "leadboxer.com",
    "mediaathay.org.uk",
    "crm4d.com",
    "graphinium.com",
    "intentmedia.net",
    "sojern.com",
    "ev.mu",
    "jobscore.com",
    "email-match.com",
    "easydmp.net",
    "squadata.net",
    "squakon.eu",
    "squatiki.eu",
    "edgeme.sh",
    "editmysite.com",
    "effitarget.com",
    "email-reflex.com",
    "eperflex.com",
    "embedly.com",
    "squadata.net",
    "eperflex.com",
    "embedly.com",
    "embed.ly",
    "effitarget.com",
    "facil-iti.com",
    "fastly.net",
    "finnito.nz",
    "apartmenttherapy.info",
    "fastcompany.net",
    "native.ai",
    "spokenlayer.com",
    "flixbe.com",
    "urbanairship.com",
    "airship.com",
    "freeskreen.com",
    "slimcut.com",
    "slimcutmedia.com",
    "gscontxt.net",
    "hellocoton.fr",
    "id5-sync.com",
    "impactradius-go.com",
    "impact.com",
    "staticworld.net"
  ],
  "denied-remote-hosts": [
    "24pm-affiliation.com",
    "a-ads.com",
    "a-counter.kiev.ua",
    "a.0day.kiev.ua",
    "a.aproductmsg.com",
    "a.collective-media.net",
    "a.consumer.net",
    "a.impactradius-go.com",
    "a.impactradius-tag.com",
    "a.mktw.net",
    "a.sakh.com",
    "a.ucoz.net",
    "a.ucoz.ru",
    "a.xanga.com",
    "a32.g.a.yimg.com",
    "abc-ads.com",
    "ac.rnm.ca",
    "accounts.pkr.com.invalid",
    "ad-balancer.at",
    "ad-balancer.net",
    "ad-center.com",
    "ad-images.suntimes.com",
    "ad-pay.de",
    "ad-rotator.com",
    "ad-server.gulasidorna.se",
    "ad-serverparc.nl",
    "ad-souk.com",
    "ad-space.net",
    "ad-tech.com",
    "ad-up.com",
    "ad.100.tbn.ru",
    "ad.71i.de",
    "ad.a8.net",
    "ad.abcnews.com",
    "ad.abctv.com",
    "ad.aboutwebservices.com",
    "ad.abum.com",
    "ad.adxcore.com",
    "ad.afy11.net",
    "ad.allstar.cz",
    "ad.altervista.org",
    "ad.amgdgt.com",
    "ad.anuntis.com",
    "ad.auditude.com",
    "ad.bizo.com",
    "ad.bnmla.com",
    "ad.bondage.com",
    "ad.caradisiac.com",
    "ad.centrum.cz",
    "ad.cgi.cz",
    "ad.choiceradio.com",
    "ad.clix.pt",
    "ad.cooks.com",
    "ad.crwdcntrl.net",
    "ad.digitallook.com",
    "ad.directrev.com",
    "ad.doctissimo.fr",
    "ad.domainfactory.de",
    "ad.e-kolay.net",
    "ad.eurosport.com",
    "ad.f1cd.ru",
    "ad.flurry.com",
    "ad.foxnetworks.com",
    "ad.freecity.de",
    "ad.gate24.ch",
    "ad.globe7.com",
    "ad.grafika.cz",
    "ad.hbv.de",
    "ad.hodomobile.com",
    "ad.httpool.com",
    "ad.hyena.cz",
    "ad.iinfo.cz",
    "ad.ilove.ch",
    "ad.infoseek.com",
    "ad.jamba.net",
    "ad.jamster.co.uk",
    "ad.jetsoftware.com",
    "ad.keenspace.com",
    "ad.leadbolt.net",
    "ad.liveinternet.ru",
    "ad.lupa.cz",
    "ad.m5prod.net",
    "ad.media-servers.net",
    "ad.mediastorm.hu",
    "ad.mgd.de",
    "ad.musicmatch.com",
    "ad.nachtagenten.de",
    "ad.nozonedata.com",
    "ad.nttnavi.co.jp",
    "ad.nwt.cz",
    "ad.onad.eu",
    "ad.pandora.tv",
    "ad.preferances.com",
    "ad.profiwin.de",
    "ad.prv.pl",
    "ad.rambler.ru",
    "ad.reunion.com",
    "ad.scanmedios.com",
    "ad.sensismediasmart.com.au",
    "ad.seznam.cz",
    "ad.simgames.net",
    "ad.slutload.com",
    "ad.smartclip.net",
    "ad.tbn.ru",
    "ad.technoratimedia.com",
    "ad.thewheelof.com",
    "ad.turn.com",
    "ad.tv2.no",
    "ad.twitchguru.com",
    "ad.usatoday.com",
    "ad.virtual-nights.com",
    "ad.watch.impress.co.jp",
    "ad.wavu.hu",
    "ad.way.cz",
    "ad.weatherbug.com",
    "ad.wsod.com",
    "ad.wz.cz",
    "ad.yadro.ru",
    "ad.yourmedia.com",
    "ad.zanox.com",
    "ad0.bigmir.net",
    "ad01.mediacorpsingapore.com",
    "ad1.emediate.dk",
    "ad1.emule-project.org",
    "ad1.kde.cz",
    "ad1.pamedia.com.au",
    "ad2.iinfo.cz",
    "ad2.ip.ro",
    "ad2.linxcz.cz",
    "ad2.lupa.cz",
    "ad3.iinfo.cz",
    "ad3.pamedia.com.au",
    "adboost.de.vu",
    "adbuyer3.lycos.com",
    "adcast.deviantart.com",
    "adcenter.mdf.se",
    "adclient.uimserv.net",
    "adclient1.tucows.com",
    "adcontent.gamespy.com",
    "adcontrol.cherchons.com",
    "add.newmedia.cz",
    "adengine.goingup.com",
    "adext.inkclub.com",
    "adfarm.mediaplex.com",
    "adimage.asiaone.com.sg",
    "adimage.guardian.co.uk",
    "adimages.been.com",
    "adimages.carsoup.com",
    "adimages.go.com",
    "adimages.homestore.com",
    "adimages.omroepzeeland.nl",
    "adimages.sanomawsoy.fi",
    "adimg.cnet.com",
    "adimg.com.com",
    "adimg.uimserv.net",
    "adimg1.chosun.com",
    "adimgs.sapo.pt",
    "adjuggler.yourdictionary.com",
    "adk2ads.tictacti.com",
    "adlog.com.com",
    "adman.in.gr",
    "adman.otenet.gr",
    "admanager.btopenworld.com",
    "admanager.carsoup.com",
    "admax.nexage.com",
    "admotion.com.ar",
    "adnet-media.net",
    "adnet.asahi.com",
    "adnet.worldreviewer.com",
    "adnews.maddog2000.de",
    "adplus.co.id",
    "adq.nextag.com",
    "adres.internet.com",
    "ads-click.com",
    "ads.4tube.com",
    "ads.5ci.lt",
    "ads.abovetopsecret.com",
    "ads.aceweb.net",
    "ads.activestate.com",
    "ads.adfox.ru",
    "ads.administrator.de",
    "ads.adshareware.net",
    "ads.adultfriendfinder.com",
    "ads.adultswim.com",
    "ads.advance.net",
    "ads.adverline.com",
    "ads.affiliates.match.com",
    "ads.ak.facebook.com.edgesuite.net",
    "ads.allvatar.com",
    "ads.alt.com",
    "ads.amdmb.com",
    "ads.amigos.com",
    "ads.aol.co.uk",
    "ads.aol.com",
    "ads.apn.co.nz",
    "ads.appsgeyser.com",
    "ads.as4x.tmcs.net",
    "ads.as4x.tmcs.ticketmaster.com",
    "ads.asia1.com.sg",
    "ads.asiafriendfinder.com",
    "ads.ask.com",
    "ads.aspalliance.com",
    "ads.avazu.net",
    "ads.batpmturner.com",
    "ads.beenetworks.net",
    "ads.belointeractive.com",
    "ads.berlinonline.de",
    "ads.betanews.com",
    "ads.betfair.com",
    "ads.betfair.com.au",
    "ads.bigchurch.com",
    "ads.bigfoot.com",
    "ads.bing.com",
    "ads.bittorrent.com",
    "ads.blog.com",
    "ads.bloomberg.com",
    "ads.bluelithium.com",
    "ads.bluemountain.com",
    "ads.bluesq.com",
    "ads.bonniercorp.com",
    "ads.boylesports.com",
    "ads.brabys.com",
    "ads.brazzers.com",
    "ads.bumq.com",
    "ads.businessweek.com",
    "ads.canalblog.com",
    "ads.canoe.ca",
    "ads.casinocity.com",
    "ads.cbc.ca",
    "ads.cc-dt.com",
    "ads.centraliprom.com",
    "ads.cgnetworks.com",
    "ads.channel4.com",
    "ads.clearchannel.com",
    "ads.co.com",
    "ads.com.com",
    "ads.contactmusic.com",
    "ads.contentabc.com",
    "ads.contextweb.com",
    "ads.crakmedia.com",
    "ads.creative-serving.com",
    "ads.creativematch.com",
    "ads.cricbuzz.com",
    "ads.cybersales.cz",
    "ads.dada.it",
    "ads.datinggold.com",
    "ads.datingyes.com",
    "ads.dazoot.ro",
    "ads.deltha.hu",
    "ads.dennisnet.co.uk",
    "ads.desmoinesregister.com",
    "ads.detelefoongids.nl",
    "ads.deviantart.com",
    "ads.digital-digest.com",
    "ads.digitalmedianet.com",
    "ads.digitalpoint.com",
    "ads.directionsmag.com",
    "ads.domeus.com",
    "ads.eagletribune.com",
    "ads.easy-forex.com",
    "ads.eatinparis.com",
    "ads.economist.com",
    "ads.edbindex.dk",
    "ads.egrana.com.br",
    "ads.einmedia.com",
    "ads.electrocelt.com",
    "ads.elitetrader.com",
    "ads.emirates.net.ae",
    "ads.epltalk.com",
    "ads.eu.msn.com",
    "ads.exactdrive.com",
    "ads.expat-blog.biz",
    "ads.expedia.com",
    "ads.ezboard.com",
    "ads.factorymedia.com",
    "ads.fairfax.com.au",
    "ads.faxo.com",
    "ads.ferianc.com",
    "ads.filmup.com",
    "ads.financialcontent.com",
    "ads.flooble.com",
    "ads.fool.com",
    "ads.footymad.net",
    "ads.forbes.com",
    "ads.forbes.net",
    "ads.forium.de",
    "ads.fortunecity.com",
    "ads.fotosidan.se",
    "ads.foxkidseurope.net",
    "ads.foxnetworks.com",
    "ads.foxnews.com",
    "ads.freecity.de",
    "ads.friendfinder.com",
    "ads.ft.com",
    "ads.futurenet.com",
    "ads.gamecity.net",
    "ads.gamershell.com",
    "ads.gamespyid.com",
    "ads.gamigo.de",
    "ads.gaming-universe.de",
    "ads.gawker.com",
    "ads.geekswithblogs.net",
    "ads.glispa.com",
    "ads.gmodules.com",
    "ads.godlikeproductions.com",
    "ads.goyk.com",
    "ads.gplusmedia.com",
    "ads.gradfinder.com",
    "ads.grindinggears.com",
    "ads.groundspeak.com",
    "ads.gsm-exchange.com",
    "ads.gsmexchange.com",
    "ads.guardian.co.uk",
    "ads.guardianunlimited.co.uk",
    "ads.guru3d.com",
    "ads.hardwaresecrets.com",
    "ads.harpers.org",
    "ads.hbv.de",
    "ads.hearstmags.com",
    "ads.heartlight.org",
    "ads.heias.com",
    "ads.hideyourarms.com",
    "ads.hollywood.com",
    "ads.horsehero.com",
    "ads.horyzon-media.com",
    "ads.iafrica.com",
    "ads.ibest.com.br",
    "ads.ibryte.com",
    "ads.icq.com",
    "ads.ign.com",
    "ads.img.co.za",
    "ads.imgur.com",
    "ads.indiatimes.com",
    "ads.infi.net",
    "ads.internic.co.il",
    "ads.ipowerweb.com",
    "ads.isoftmarketing.com",
    "ads.itv.com",
    "ads.iwon.com",
    "ads.jewishfriendfinder.com",
    "ads.jiwire.com",
    "ads.jobsite.co.uk",
    "ads.jpost.com",
    "ads.jubii.dk",
    "ads.justhungry.com",
    "ads.kaktuz.net",
    "ads.kelbymediagroup.com",
    "ads.kinobox.cz",
    "ads.kinxxx.com",
    "ads.kompass.com",
    "ads.krawall.de",
    "ads.lesbianpersonals.com",
    "ads.linuxfoundation.org",
    "ads.linuxjournal.com",
    "ads.linuxsecurity.com",
    "ads.livenation.com",
    "ads.mariuana.it",
    "ads.massinfra.nl",
    "ads.mcafee.com",
    "ads.mediaodyssey.com",
    "ads.mediarithmics.com",
    "ads.mediaturf.net",
    "ads.medienhaus.de",
    "ads.mgnetwork.com",
    "ads.mmania.com",
    "ads.moceanads.com",
    "ads.motor-forum.nl",
    "ads.motormedia.nl",
    "ads.msn.com",
    "ads.multimania.lycos.fr",
    "ads.nationalgeographic.com",
    "ads.ncm.com",
    "ads.netclusive.de",
    "ads.netmechanic.com",
    "ads.networksolutions.com",
    "ads.newdream.net",
    "ads.newgrounds.com",
    "ads.newmedia.cz",
    "ads.newsint.co.uk",
    "ads.newsquest.co.uk",
    "ads.ninemsn.com.au",
    "ads.nj.com",
    "ads.nola.com",
    "ads.nordichardware.com",
    "ads.nordichardware.se",
    "ads.nwsource.com",
    "ads.nyi.net",
    "ads.nytimes.com",
    "ads.nyx.cz",
    "ads.o2.pl",
    "ads.oddschecker.com",
    "ads.okcimg.com",
    "ads.ole.com",
    "ads.olivebrandresponse.com",
    "ads.oneplace.com",
    "ads.ookla.com",
    "ads.optusnet.com.au",
    "ads.outpersonals.com",
    "ads.passion.com",
    "ads.pennet.com",
    "ads.penny-arcade.com",
    "ads.pheedo.com",
    "ads.phpclasses.org",
    "ads.pickmeup-ltd.com",
    "ads.planet.nl",
    "ads.pni.com",
    "ads.pof.com",
    "ads.powweb.com",
    "ads.primissima.it",
    "ads.printscr.com",
    "ads.prisacom.com",
    "ads.pro-market.net",
    "ads.program3.com",
    "ads.psd2html.com",
    "ads.pubmatic.com",
    "ads.pushplay.com",
    "ads.quoka.de",
    "ads.rcs.it",
    "ads.recoletos.es",
    "ads.rediff.com",
    "ads.redlightcenter.com",
    "ads.redtube.com",
    "ads.resoom.de",
    "ads.returnpath.net",
    "ads.rpgdot.com",
    "ads.rubiconproject.com",
    "ads.s3.sitepoint.com",
    "ads.satyamonline.com",
    "ads.savannahnow.com",
    "ads.saymedia.com",
    "ads.scifi.com",
    "ads.seniorfriendfinder.com",
    "ads.servebom.com",
    "ads.sexinyourcity.com",
    "ads.shizmoo.com",
    "ads.shopstyle.com",
    "ads.sift.co.uk",
    "ads.silverdisc.co.uk",
    "ads.slim.com",
    "ads.smartclick.com",
    "ads.soft32.com",
    "ads.space.com",
    "ads.sptimes.com",
    "ads.stackoverflow.com",
    "ads.stationplay.com",
    "ads.stickyadstv.com",
    "ads.sun.com",
    "ads.supplyframe.com",
    "ads.t-online.de",
    "ads.tahono.com",
    "ads.techtv.com",
    "ads.telegraph.co.uk",
    "ads.themoneytizer.com",
    "ads.themovienation.com",
    "ads.thestar.com",
    "ads.timeout.com",
    "ads.tmcs.net",
    "ads.totallyfreestuff.com",
    "ads.townhall.com",
    "ads.trinitymirror.co.uk",
    "ads.tripod.com",
    "ads.tripod.lycos.co.uk",
    "ads.tripod.lycos.de",
    "ads.tripod.lycos.es",
    "ads.tripod.lycos.it",
    "ads.tripod.lycos.nl",
    "ads.tripod.spray.se",
    "ads.tso.dennisnet.co.uk",
    "ads.uknetguide.co.uk",
    "ads.ultimate-guitar.com",
    "ads.uncrate.com",
    "ads.undertone.com",
    "ads.usatoday.com",
    "ads.v3.com",
    "ads.verticalresponse.com",
    "ads.vgchartz.com",
    "ads.videosz.com",
    "ads.virtual-nights.com",
    "ads.virtualcountries.com",
    "ads.vnumedia.com",
    "ads.waps.cn",
    "ads.wapx.cn",
    "ads.weather.ca",
    "ads.web.aol.com",
    "ads.web.cs.com",
    "ads.web.de",
    "ads.webmasterpoint.org",
    "ads.websiteservices.com",
    "ads.whi.co.nz",
    "ads.whoishostingthis.com",
    "ads.wiezoekje.nl",
    "ads.wikia.nocookie.net",
    "ads.wineenthusiast.com",
    "ads.wwe.biz",
    "ads.xhamster.com",
    "ads.xtra.co.nz",
    "ads.y-0.net",
    "ads.yahoo.com",
    "ads.yimg.com",
    "ads.yldmgrimg.net",
    "ads.yourfreedvds.com",
    "ads.youtube.com",
    "ads.zdnet.com",
    "ads.ztod.com",
    "ads03.redtube.com",
    "ads1.canoe.ca",
    "ads1.mediacapital.pt",
    "ads1.msads.net",
    "ads1.msn.com",
    "ads1.rne.com",
    "ads1.virtual-nights.com",
    "ads10.speedbit.com",
    "ads2.brazzers.com",
    "ads2.clearchannel.com",
    "ads2.contentabc.com",
    "ads2.gamecity.net",
    "ads2.jubii.dk",
    "ads2.net-communities.co.uk",
    "ads2.oneplace.com",
    "ads2.rne.com",
    "ads2.virtual-nights.com",
    "ads2.xnet.cz",
    "ads2004.treiberupdate.de",
    "ads3.contentabc.com",
    "ads3.gamecity.net",
    "ads3.virtual-nights.com",
    "ads4.clearchannel.com",
    "ads4.gamecity.net",
    "ads4.virtual-nights.com",
    "ads5.canoe.ca",
    "ads5.virtual-nights.com",
    "ads6.gamecity.net",
    "ads7.gamecity.net",
    "adsatt.abc.starwave.com",
    "adsatt.abcnews.starwave.com",
    "adsatt.espn.go.com",
    "adsatt.espn.starwave.com",
    "adsatt.go.starwave.com",
    "adsby.bidtheatre.com",
    "adserv.evo-x.de",
    "adserv.gamezone.de",
    "adserv.iafrica.com",
    "adserv.qconline.com",
    "adserve.ams.rhythmxchange.com",
    "adserver-live.yoc.mobi",
    "adserver-us.adtech.advertising.com",
    "adserver.43plc.com",
    "adserver.71i.de",
    "adserver.adultfriendfinder.com",
    "adserver.aidameter.com",
    "adserver.aol.fr",
    "adserver.ariase.org",
    "adserver.beggarspromo.com",
    "adserver.betandwin.de",
    "adserver.bing.com",
    "adserver.bizhat.com",
    "adserver.break-even.it",
    "adserver.cams.com",
    "adserver.digitoday.com",
    "adserver.dotcommedia.de",
    "adserver.finditquick.com",
    "adserver.flossiemediagroup.com",
    "adserver.freecity.de",
    "adserver.freenet.de",
    "adserver.friendfinder.com",
    "adserver.hardsextube.com",
    "adserver.hardwareanalysis.com",
    "adserver.html.it",
    "adserver.irishwebmasterforum.com",
    "adserver.janes.com",
    "adserver.libero.it",
    "adserver.news.com.au",
    "adserver.ngz-network.de",
    "adserver.nydailynews.com",
    "adserver.o2.pl",
    "adserver.oddschecker.com",
    "adserver.omroepzeeland.nl",
    "adserver.portalofevil.com",
    "adserver.portugalmail.net",
    "adserver.portugalmail.pt",
    "adserver.realhomesex.net",
    "adserver.sanomawsoy.fi",
    "adserver.sciflicks.com",
    "adserver.sharewareonline.com",
    "adserver.spankaway.com",
    "adserver.startnow.com",
    "adserver.theonering.net",
    "adserver.twitpic.com",
    "adserver.viagogo.com",
    "adserver.virginmedia.com",
    "adserver.yahoo.com",
    "adserver1-images.backbeatmedia.com",
    "adserver1.backbeatmedia.com",
    "adserver1.mindshare.de",
    "adserver1.ogilvy-interactive.de",
    "adserver2.mindshare.de",
    "adservice.google.ch",
    "adservice.google.fr",
    "adsmart.co.uk",
    "adspsp.com",
    "adsremote.scrippsnetworks.com",
    "adsrv.deviantart.com",
    "adsrv.eacdn.com",
    "adsrv.iol.co.za",
    "adstat.4u.pl",
    "adstest.weather.com",
    "adsys.townnews.com",
    "adsystem.simplemachines.org",
    "adv-adserver.com",
    "adv-banner.libero.it",
    "adv.cooperhosting.net",
    "adv.freeonline.it",
    "adv.hwupgrade.it",
    "adv.livedoor.com",
    "adv.webmd.com",
    "adv.wp.pl",
    "adv.yo.cz",
    "advert.bayarea.com",
    "advert.dyna.ultraweb.hu",
    "advertising.guildlaunch.net",
    "advertpro.sitepoint.com",
    "advertpro.ya.com",
    "adverts.carltononline.com",
    "advideo.uimserv.net",
    "adview.ppro.de",
    "adx.allstar.cz",
    "adx.atnext.com",
    "adzerk.s3.amazonaws.com",
    "af-ad.co.uk",
    "affiliate.1800flowers.com",
    "affiliate.doubleyourdating.com",
    "affiliate.dtiserv.com",
    "affiliate.gamestop.com",
    "affiliate.mercola.com",
    "affiliate.mogs.com",
    "affiliate.offgamers.com",
    "affiliate.travelnow.com",
    "affiliate.viator.com",
    "affiliates.allposters.com",
    "affiliates.babylon.com",
    "affiliates.digitalriver.com",
    "affiliates.globat.com",
    "affiliates.internationaljock.com",
    "affiliates.streamray.com",
    "affiliates.thinkhost.net",
    "affiliates.thrixxx.com",
    "affiliates.ultrahosting.com",
    "affiliation-france.com",
    "afftracking.justanswer.com",
    "ah-ha.com",
    "aidu-ads.de",
    "aktrack.pubmatic.com",
    "alexa-sitestats.s3.amazonaws.com",
    "amazon-adsystem.com",
    "an.tacoda.net",
    "analytics-static.ugc.bazaarvoice.com",
    "analytics.adpost.org",
    "analytics.ladmedia.fr",
    "analytics.live.com",
    "analytics.paddle.com",
    "analytics.slashdotmedia.com",
    "analytics.wywy.com",
    "analytics.yahoo.com",
    "anm.intelli-direct.com",
    "annonser.dagbladet.no",
    "apex-ad.com",
    "api-public.addthis.com",
    "api.intensifier.de",
    "app1.greatmacsoft.pro",
    "arc1.msn.com",
    "ard.xxxblackbook.com",
    "are-ter.com",
    "as.webmd.com",
    "as1.advfn.com",
    "assets1.exgfnetwork.com",
    "assoc-amazon.com",
    "at-adserver.alltop.com",
    "athena-ads.wikia.com",
    "audit.median.hu",
    "audit.webinform.hu",
    "auto-bannertausch.de",
    "automad.org",
    "avpa.javalobby.org",
    "b-1st.com",
    "b.aol.com",
    "b.engadget.com",
    "ba.afl.rakuten.co.jp",
    "babs.tv2.dk",
    "banik.redigy.cz",
    "banner-exchange-24.de",
    "banner.ad.nu",
    "banner.ambercoastcasino.com",
    "banner.blogranking.net",
    "banner.buempliz-online.ch",
    "banner.casino.net",
    "banner.casinodelrio.com",
    "banner.cotedazurpalace.com",
    "banner.coza.com",
    "banner.easyspace.com",
    "banner.elisa.net",
    "banner.eurogrand.com",
    "banner.featuredusers.com",
    "banner.getgo.de",
    "banner.goldenpalace.com",
    "banner.img.co.za",
    "banner.inyourpocket.com",
    "banner.kiev.ua",
    "banner.linux.se",
    "banner.media-system.de",
    "banner.mindshare.de",
    "banner.nixnet.cz",
    "banner.noblepoker.com",
    "banner.northsky.com",
    "banner.orb.net",
    "banner.penguin.cz",
    "banner.rbc.ru",
    "banner.relcom.ru",
    "banner.tanto.de",
    "banner.titan-dsl.de",
    "banner.vadian.net",
    "banner.webmersion.com",
    "banner.wirenode.com",
    "bannerexchange.cjb.net",
    "bannergrabber.internet.gr",
    "bannerlandia.com.ar",
    "banners.adultfriendfinder.com",
    "banners.amigos.com",
    "banners.asiafriendfinder.com",
    "banners.audioholics.com",
    "banners.babylon-x.com",
    "banners.bol.com.br",
    "banners.cams.com",
    "banners.clubseventeen.com",
    "banners.czi.cz",
    "banners.dine.com",
    "banners.direction-x.com",
    "banners.directnic.com",
    "banners.easydns.com",
    "banners.freett.com",
    "banners.friendfinder.com",
    "banners.getiton.com",
    "banners.iq.pl",
    "banners.isoftmarketing.com",
    "banners.lifeserv.com",
    "banners.linkbuddies.com",
    "banners.passion.com",
    "banners.resultonline.com",
    "banners.sexsearch.com",
    "banners.sys-con.com",
    "banners.thomsonlocal.com",
    "banners.videosz.com",
    "banners.virtuagirlhd.com",
    "banners.wunderground.com",
    "bannershotlink.perfectgonzo.com",
    "bannersng.yell.com",
    "bannieres.acces-contenu.com",
    "bans.adserver.co.il",
    "bans.bride.ru",
    "barnesandnoble.bfast.com",
    "bbn.img.com.ua",
    "best-pr.info",
    "best-top.ro",
    "bizad.nikkeibp.co.jp",
    "bm.annonce.cz",
    "bn.bfast.com",
    "boersego-ads.de",
    "boost-my-pr.de",
    "box.anchorfree.net",
    "bravenet.com.invalid",
    "british-banners.com",
    "bs.yandex.ru",
    "bullseye.backbeatmedia.com",
    "bwp.download.com",
    "c.bigmir.net",
    "c1.nowlinux.com",
    "campaign.bharatmatrimony.com",
    "cbanners.virtuagirlhd.com",
    "cdn-analytics.ladmedia.fr",
    "cdn.freefacti.com",
    "cdn.freefarcy.com",
    "cdn4.buysellads.net",
    "ceskydomov.alias.ngs.modry.cz",
    "cgicounter.puretec.de",
    "ch.questionmarket.com",
    "cityads.telus.net",
    "class-act-clicks.com",
    "click.absoluteagency.com",
    "click.fool.com",
    "click.kmindex.ru",
    "clickcompare.co.uk",
    "clicks.equantum.com",
    "clicks.mods.de",
    "clickserve.cc-dt.com",
    "clicktrack.ziyu.net",
    "clients.tbo.com",
    "clk.konflab.com",
    "cluster.adultworld.com",
    "cm.adgrx.com",
    "cnt.spbland.ru",
    "cnt1.pocitadlo.cz",
    "code-server.biz",
    "commindo-media-ressourcen.de",
    "confirmed-profits.com",
    "content.acc-hd.de",
    "cookies.cmpnet.com",
    "count.rbc.ru",
    "count.rin.ru",
    "count.west263.com",
    "counter.bloke.com",
    "counter.cnw.cz",
    "counter.dreamhost.com",
    "counter.fateback.com",
    "counter.mirohost.net",
    "counter.mojgorod.ru",
    "counter.nowlinux.com",
    "counter.rambler.ru",
    "counter.search.bg",
    "counter.sparklit.com",
    "counter.yadro.ru",
    "counters.honesty.com",
    "counting.kmindex.ru",
    "counts.tucows.com",
    "coupling-media.de",
    "creafi-online-media.com",
    "creative.whi.co.nz",
    "creatives.as4x.tmcs.net",
    "creatives.livejasmin.com",
    "crtv.mate1.com",
    "customad.cnn.com",
    "d.adroll.com",
    "dakic-ia-300.com",
    "datacollect2-classicenv.elasticbeanstalk.com",
    "dc-storm.com",
    "di1.shopping.com",
    "direct-xxx-access.com",
    "dist.belnk.com",
    "dmtracking.alibaba.com",
    "dmtracking2.alibaba.com",
    "dnads.directnic.com",
    "dwh-tracking.it.auth0.com",
    "dynamic.fmpub.net",
    "e-adimages.scrippsnetworks.com",
    "e-bannerx.com",
    "e-debtconsolidation.com",
    "e-m.fr",
    "e-n-t-e-r-n-e-x.com",
    "e-planning.net",
    "e.kde.cz",
    "eas.almamedia.fi",
    "ecircle-ag.com",
    "eiv.baidu.com",
    "engine.espace.netavenir.com",
    "entrecard.s3.amazonaws.com",
    "ero-advertising.com",
    "eu-adcenter.net",
    "eu1.madsone.com",
    "eur.a1.yimg.com",
    "euro-linkindex.de",
    "exchange-it.com",
    "express-submit.de",
    "extreme-dm.com",
    "fast-adv.it",
    "fastclick.com.edgesuite.net",
    "fb-promotions.com",
    "fc.webmasterpro.de",
    "ffxcam.fairfax.com.au",
    "first.nova.cz",
    "fonecta.leiki.com",
    "foo.cosmocode.de",
    "forex-affiliate.net",
    "fragmentserv.iac-online.de",
    "free-banners.com",
    "game-advertising-online.com",
    "gbanners.hornymatches.com",
    "geo.digitalpoint.com",
    "geo.smartadserver.mgr.consensu.org",
    "geobanner.adultfriendfinder.com",
    "geocoding.internetbrands.com",
    "geolocation.onetrust.com",
    "globaltrack.com.invalid",
    "globus-inter.com",
    "go-clicks.de",
    "go-rank.de",
    "gp.dejanews.com",
    "grapeshot.co.uk",
    "hexusads.fluent.ltd.uk",
    "hidden.gogoceleb.com",
    "hit-parade.com",
    "hit.webcentre.lycos.co.uk",
    "hits.europuls.eu",
    "hits.informer.com",
    "hits.puls.lv",
    "hits.theguardian.com",
    "hostedads.realitykings.com",
    "hotrank.com.tw",
    "hs-analytics.net",
    "i-clicks.net",
    "i.xx.openx.com",
    "ia.iinfo.cz",
    "iad.anm.co.uk",
    "ifa.tube8live.com",
    "ilead.itrack.it",
    "ima3vpaid.appspot.com",
    "imageads.canoe.ca",
    "images-pw.secureserver.net",
    "images.v3.com",
    "img.prohardver.hu",
    "imgpromo.easyrencontre.com",
    "imonitor.nethost.cz",
    "impressionz.co.uk",
    "infinite-ads.com",
    "interactive.forthnet.gr",
    "its-that-easy.com",
    "js.ad-score.com",
    "js.users.51.la",
    "k.iinfo.cz",
    "kt-g.de",
    "ktu.sv2.biz",
    "layer-ad.de",
    "layer-ads.de",
    "lct.salesforce.com",
    "lead-analytics.nl",
    "link-booster.de",
    "links-ranking.de",
    "liquidad.narrowcastmedia.com",
    "log.btopenworld.com",
    "log.pinterest.com",
    "logs1257.at.pagesjaunes.fr",
    "m.webtrends.com",
    "m1.webstats4u.com",
    "mackeeperapp.mackeeper.com",
    "madclient.uimserv.net",
    "mads.cnet.com",
    "market-buster.com",
    "marketing.888.com",
    "marketing.hearstmagazines.nl",
    "marketing.nyi.net",
    "marketing.osijek031.com",
    "marketingsolutions.yahoo.com",
    "mas.sector.sk",
    "max.i12.de",
    "mbn.com.ua",
    "mbs.megaroticlive.com",
    "media-adrunner.mycomputer.com",
    "media-servers.net",
    "media.ftv-publicite.fr",
    "media.funpic.de",
    "mediamgr.ugo.com",
    "mediax.angloinfo.com",
    "mediaz.angloinfo.com",
    "metrics.readme.io",
    "metrics.webhostingtalk.com",
    "metrics.windowsitpro.com",
    "mjxads.internet.com",
    "mr-rank.de",
    "mtag.adxcore.com",
    "mystat-in.net",
    "mytop-in.net",
    "na.ads.yahoo.com",
    "naiadsystems.com.invalid",
    "neocounter.neoworx-blog-tools.net",
    "net-filter.com",
    "netpool.netbookia.net",
    "network.business.com",
    "newads.bangbros.com",
    "newnet.qsrch.com",
    "newopenx.detik.com",
    "newt1.adultadworld.com",
    "newt1.adultworld.com",
    "ng3.ads.warnerbros.com",
    "ngs.impress.co.jp",
    "numax.nu-1.com",
    "oas.benchmark.fr",
    "oas.foxnews.com",
    "oas.repubblica.it",
    "oas.roanoke.com",
    "oas.salon.com",
    "oas.toronto.com",
    "oas.uniontrib.com",
    "oas.villagevoice.com",
    "oascentral.businessweek.com",
    "oascentral.chicagobusiness.com",
    "oascentral.fortunecity.com",
    "oascentral.register.com",
    "online-metrix.net",
    "openad.tf1.fr",
    "openad.travelnow.com",
    "openads.friendfinder.com",
    "openx.angelsgroup.org.uk",
    "openx.blindferret.com",
    "optout3.adtechjp.com",
    "ota.cartrawler.com",
    "otto-images.developershed.com",
    "oxen.hillcountrytexas.com",
    "p.adpdx.com",
    "p.adrta.com",
    "pad1.whstatic.com",
    "pagerank-ranking.de",
    "pagerank-submitter.de",
    "pagerank-suchmaschine.de",
    "pagerank-united.de",
    "partage-facile.com",
    "partner-ads.com",
    "partner.googleadservices.com",
    "partner.pelikan.cz",
    "partner.topcities.com",
    "partners.priceline.com",
    "passion-4.net",
    "pay-ads.com",
    "pcash.imlive.com",
    "peep-auktion.de",
    "phoenix-adrunner.mycomputer.com",
    "phpadsnew.new.natuurpark.nl",
    "pixel.adsafeprotected.com",
    "pixel.jumptap.com",
    "pixel.redditmedia.com",
    "pop-under.ru",
    "popup.msn.com",
    "popups.infostart.com",
    "pr-star.de",
    "pr-ten.de",
    "premium-offers.com",
    "pro-advertising.com",
    "pro.i-doctor.co.kr",
    "prod.adspsp.com",
    "promo.badoink.com",
    "promo.ulust.com",
    "promo1.webcams.nl",
    "promos.fling.com",
    "promote.pair.com",
    "promotion-campaigns.com",
    "proton-tm.com",
    "pub.chez.com",
    "pub.club-internet.fr",
    "pub.hardware.fr",
    "pub.realmedia.fr",
    "publicidad.elmundo.es",
    "pubs.lemonde.fr",
    "q.azcentral.com",
    "rad.msn.com",
    "radar.cedexis.com",
    "rank-master.com",
    "rank-master.de",
    "ranking-charts.de",
    "ranking-hits.de",
    "ranking-id.de",
    "ranking-links.de",
    "ranking-liste.de",
    "ranking-street.de",
    "ratings.lycos.com",
    "rb1.design.ru",
    "re-directme.com",
    "realmedia-a800.d4p.net",
    "reedbusiness.com.invalid",
    "reklam.rfsl.se",
    "reklama.mironet.cz",
    "reklama.reflektor.cz",
    "reklame.unwired-i.net",
    "reklamer.com.ua",
    "remotead.cnet.com",
    "republika.onet.pl",
    "richmedia.yimg.com",
    "rmads.msn.com",
    "rmedia.boston.com",
    "rok.com.com",
    "rose.ixbt.com",
    "ru-traffic.com",
    "s.206ads.com",
    "s.adroll.com",
    "sbx.pagesjaunes.fr",
    "scambiobanner.aruba.it",
    "scripte-monster.de",
    "secure.webconnect.net",
    "securemetrics.apple.com",
    "seeq.com.invalid",
    "sensismediasmart.com.au",
    "servedby-buysellads.com",
    "services.hearstmags.com",
    "serving-sys.com",
    "sher.index.hu",
    "sidebar.angelfire.com",
    "site.adform.com",
    "smetrics.mathworks.com",
    "softclick.com.br",
    "specificmedia.co.uk",
    "spinbox.techtracker.com",
    "spinbox.versiontracker.com",
    "sponsors.thoughtsmedia.com",
    "spot.fitness.com",
    "sstats.wired.com",
    "stat.cliche.se",
    "stat.dealtime.com",
    "stat.dyna.ultraweb.hu",
    "stat.tudou.com",
    "stat.webmedia.pl",
    "stat.zenon.net",
    "stat24.meta.ua",
    "static.fmpub.net",
    "static.itrack.it",
    "staticads.btopenworld.com",
    "statistik-gallup.net",
    "statm.the-adult-company.com",
    "stats.blogger.com",
    "stats.cts-bv.nl",
    "stats.directnic.com",
    "stats.hyperinzerce.cz",
    "stats.mirrorfootball.co.uk",
    "stats.multiup.org",
    "stats.olark.com",
    "stats.suite101.com",
    "stats.surfaid.ihost.com",
    "stats.townnews.com",
    "stats.unwired-i.net",
    "stats.webleads-tracker.com",
    "stats.wordpress.com",
    "stats.x14.eu",
    "subscribe.hearstmags.com",
    "surfmusik-adserver.de",
    "swan-swan-goose.com",
    "sx.trhnt.com",
    "sync.adotmob.com",
    "t.insigit.com",
    "t.pusk.ru",
    "tag.aticdn.net",
    "tag.shopping-feed.com",
    "tags.bkrtx.com",
    "tags.crwdcntrl.net",
    "tags.expo9.exponential.com",
    "tailsweep.co.uk",
    "tatsumi-sys.jp",
    "text-link-ads.com",
    "textad.sexsearch.com",
    "textads.opera.com",
    "tntclix.co.uk",
    "top-casting-termine.de",
    "top-site-list.com",
    "top.list.ru",
    "top.mail.ru",
    "top.proext.com",
    "top100-images.rambler.ru",
    "top100.mafia.ru",
    "top20.com.invalid",
    "topbarh.box.sk",
    "toplist.pornhost.com",
    "toplista.mw.hu",
    "topmmorpgsites.com.invalid",
    "topping.com.ua",
    "topsites.com.br",
    "touchclarity.natwest.com",
    "tour.brazzers.com",
    "track.24heures.ch",
    "track.addevent.com",
    "track.adform.net",
    "track.anchorfree.com",
    "track.customer.io",
    "track.gaug.es",
    "track.gawker.com",
    "track.happysitewriter.com",
    "trackadvise.woopic.com",
    "tracker.icerocket.com",
    "tracker.marinsm.com",
    "tracking-vst.leguide.com",
    "tracking.crunchiemedia.com",
    "tracking.gajmp.com",
    "tracking.internetstores.de",
    "tracking.lengow.com",
    "tracking.yourfilehost.com",
    "traffic-exchange.com",
    "traffic.liveuniversenetwork.com",
    "trafficcdn.liveuniversenetwork.com",
    "travis.bosscasinos.com",
    "truehits1.gits.net.th",
    "truehits2.gits.net.th",
    "tsms-ad.tsms.com",
    "unanimis.co.uk",
    "us.a1.yimg.com",
    "usmsad.tom.com",
    "utarget.co.uk",
    "utils.mediageneral.net",
    "v1.cnzz.com",
    "veille-referencement.com",
    "visit.webhosting.yahoo.com",
    "visual-pagerank.fr",
    "vs.tucows.com",
    "wdads.sx.atl.publicus.com",
    "web-stat.com",
    "web.informer.com",
    "web2.deja.com",
    "webcounter.goweb.de",
    "webmaster-partnerprogramme24.de",
    "webstat.channel4.com",
    "werbung.meteoxpress.com",
    "wikia-ads.wikia.com",
    "window.nixnet.cz",
    "witch-counter.de",
    "worldwide-cash.net",
    "www-banner.chat.ru",
    "www.banner-link.com.br",
    "www.dnps.com",
    "www.googleadservices.com",
    "www.googletagmanager.com",
    "www.googletagservices.com",
    "www.kaplanindex.com",
    "www.money4exit.de",
    "www.photo-ads.co.uk",
    "www1.gto-media.com",
    "www8.glam.com",
    "x-traceur.com",
    "x6.yakiuchi.com",
    "y.ibsys.com",
    "yab-adimages.s3.amazonaws.com",
    "zanox-affiliate.de",
    "zencudo.co.uk",
    "zeus.developershed.com"
  ],
  "owner": "me"
}
