/Applications/OmniFocus.app/Contents/MacOS/OmniFocus:
    deny remote-domains omnigroup.com

/Applications/OmniGraffle.app/Contents/MacOS/OmniGraffle:
    deny remote-domains omnigroup.com

/Applications/OmniOutliner.app/Contents/MacOS/OmniOutliner:
    deny remote-domains omnigroup.com

/Applications/Adobe Animate CC 2019/Adobe Animate 2019.app/Contents/MacOS/Adobe Animate 2019:
    deny remote-domains adobe.io

/Library/Application Support/Adobe/Adobe Desktop Common/ADS/Adobe Desktop Service.app/Contents/MacOS/Adobe Desktop Service:
    deny remote any

/Applications/Adobe Illustrator CC 2019/Adobe Illustrator.app/Contents/MacOS/Adobe Illustrator:
    deny remote any

/Applications/Adobe Photoshop CC 2019/Adobe Photoshop CC 2019.app/Contents/MacOS/Adobe Photoshop CC 2019:
    deny remote-domains adobe.io
    deny remote-domains typekit.com

/Applications/Araxis Merge.app/Contents/MacOS/Araxis Merge:
    deny remote any

/Applications/Artlantis 2019/Artlantis.app/Contents/MacOS/Artlantis:
    deny remote any

/Applications/Banktivity 7.app/Contents/MacOS/Banktivity 7:
    action deny remote-domains iggnetservices.com

/Applications/Banktivity 7.app/Contents/MacOS/Banktivity 7:
    action deny remote-domains iggsoft.com

process /Applications/Banktivity 7.app/Contents/MacOS/Banktivity 7:
    action deny remote-domains iggsoftware.com

/Applications/Beyond Compare.app/Contents/MacOS/BCompare:
    deny remote any

process /Applications/BusyCal.app/Contents/MacOS/BusyCal:
    action deny remote-domains darksky.net

/Applications/BusyCal.app/Contents/MacOS/BusyCal:
    deny remote-domains busymac.com

/Applications/BusyCal.app/Contents/MacOS/BusyCal:
    deny remote-domains crashlytics.com

/Applications/BusyCal.app/Contents/Library/LoginItems/N4RA379GBW.com.busymac.busycal3.alarm.app/Contents/MacOS/N4RA379GBW.com.busymac.busycal3.alarm:
    deny remote-domains crashlytics.com

/Applications/BusyContacts.app/Contents/MacOS/BusyContacts:
    deny remote-domains busymac.com
    deny remote-domains crashlytics.com

/Applications/Carbon Copy Cloner.app/Contents/MacOS/Carbon Copy Cloner:
    deny remote-domains bombich.com

/Applications/Adobe Illustrator CC 2019/Adobe Illustrator.app/Contents/MacOS/CEPHtmlEngine/CEPHtmlEngine.app/Contents/MacOS/CEPHtmlEngine:
    deny remote any

/Applications/Adobe Photoshop CC 2019/Adobe Photoshop CC 2019.app/Contents/MacOS/CEPHtmlEngine.app/Contents/MacOS/CEPHtmlEngine:
    deny remote-domains adobe.com

/Applications/Cisdem PDF Converter OCR.app/Contents/MacOS/Cisdem PDF Converter OCR:
    deny remote any

process /System/Library/PrivateFrameworks/SafariSafeBrowsing.framework/Versions/A/com.apple.Safari.SafeBrowsing.Service
    deny remote-domains googleapis.com

/Applications/Dash.app/Contents/MacOS/Dash:
    deny remote-domains hockeyapp.net
    ask remote-domains kapeli.com

/Applications/Direct Mail.app/Contents/MacOS/Direct Mail:
    deny remote-domains cloudfront.net
    ask remote-domains directmailmac.com
    ask remote-domains ethreemail.com

/Applications/MacFamilyTree 9.app/Contents/MacOS/MacFamilyTree 9:
    deny remote-domains syniumsoftware.com

/Applications/Mail.app/Contents/MacOS/Mail:
    allow remote-domains mymailcheap.com
    action deny remote any

/Applications/Paprika Recipe Manager 3.app/Contents/MacOS/Paprika Recipe Manager 3:
    action deny remote-domains paprikaapp.com
    deny remote-domains hockeyapp.net
    deny remote-domains inskinad.com
    deny remote-domains paddleapi.com

/Applications/SketchUp 2019/SketchUp.app/Contents/MacOS/SketchUp:
    deny remote-domains google.com
    deny remote-domains sketchup.com

/Applications/Slack.app/Contents/MacOS/Slack:
    deny remote-domains bugsnag.com

/Applications/TweetDeck.app/Contents/MacOS/TweetDeck:
    deny remote-domains crashlytics.com
    deny remote-domains google-analytics.com

/Applications/Typeface.app/Contents/MacOS/Typeface:
    deny remote any
