#! @brief    Whitelisted Internet domains (primarily second-level domains)
#! @revision 2019-09-04 (Wed) 10:09:58

25.io
9to5mac.com
aboutcookies.org
accountkit.com
addtoany.com
addyosmani.com
admo.tv
adobe.com
adobe.io
agenziasit.it
agenziasit.reweb.info
ahcdn.com
aidaluu.com
ain.fr
airmailapp.com
airtable.com
algolia.net
allmacworld.com
allrecipes.co.uk
alternativepedia.com
alternativeto.net
amara.org
amazon.com
amazonaws.com
apidae-tourisme.com
atmosphera.com
audacia-asso.fr
auth0-extend.com
auth0.com
avclub.com
aws.amazon.com
awsstatic.com
ayoa.com
azure.net,
azurewebsites.net
b-cdn.net
bbb.org
bbc.co.uk
bbcgoodfood.com
bbci.co.uk
beej.us
bennadel.com
betterrugbycoaching.com
bigcartel.com
billslater.com
binaryformations.com
bing.com
bit.ly
bitly.com
blogger.com
bookchums.com
bootstrapcdn.com
brentozar.com
brettterpstra.com
brew.sh,
brewformulas.org
bugherd.com
bugsnag.com
bunnycdn.com
businessinsider.fr
busymac.com
ca-centrest.fr
caf.fr
cafepress.com
calendly.com
callrail.com
calreply.net,
canalblog.com
capterra-static.com
capterra.com
carrefour.fr
cc-pays-de-gex.fr
cdiscount.com
cdn-image.com
cdn.optimizely.com
cdnjquery.com
cdnjs.com
cdscdn.com
cedexis.com
celnat.fr
centremusicalatp.com
cessy-animations.org
cf.ac.uk
challes-les-eaux.fr
channld.com
chargebee.com
chargebeestatic.com
charliehebdo.fr
chavagne.fr
chbeer.de
cinegex.fr
cinema-voltaire.net
cisco.com
cisdem.com
civiccomputing.com
civicuk.com,
cleirppa.fr
clemson.edu
cleveralgorithms.com
cljdoc.org
cloudflare.com
cloudfront.net
cloudinary.com
cocoadevcentral.com
codesandbox.io
codevoyagers.com
coding-guidelines.com
cognitoforms.com
colterreed.com,
com.tr
connatix.com
contentful.com
contentstack.com
contentstack.io
cookiebanner.eu
cookiebot.com
cookiehub.com
cookiehub.net
cookielaw.org
cookiepro.com
cookmark.io
coreinfrastructure.org
coriolis-systems.com
cotecine.fr
createjs.com
creativecommons.org
creativeedgesoftware.com
crisp.chat
crontab.guru,
crossref.org
crossways.com.au
curtclifton.net
custhelp.com
dailymotion.com
dartlang.org
datatables.net
deadbeatsw.com
deadspin.com
devdocs.io
digilibraries.com
digitalartsonline.co.uk
digitaloceanspaces.com
discourse.org
disq.us
disqus.com
disquscdn.com
downloadfreepdf.com
doxygen.nl
dromadaire.com
drostatic.com
duckdns.org
duckduckgo.com
duckware.com
duke.edu
dummyimage.com
e.akamai.net
eatmoore.com
eclipse.org
ecole-musique-actuelle-gex.fr
ecoledemusiquegex.org
economacs.com
edysoft.com
effectiveremotework.com
egghead.io
eloquentjavascript.net
eltima.com
enyojs.com
equinux.com
esp.asso.fr
ethreemail.com
europrojects.co.uk
evergreen.team
evergreens.com.ua
everythingcomputerscience.com
evolutionplus.ch
facebook.com
facebook.net
faqs.org
fastly.net
fastnlight.com
ferney-voltaire.fr
filepi.com
filepicker.io
filestack.com
filestackapi.com
filestackcontent.com
filmwords.com
financesonline.com
firstpoint.ch
fivetran.com
flightgear.org
flogo.io
flyinglogic.com
fnac.com
fontawesome.com
fontzone.net
force.com
fossdaily.xyz
franceinfo.fr
francetvinfo.fr
franklincovey.com
franklincovey.com,
free-ebooks.net
free-management-ebooks.com
freeboard.io
freebsd.org
freecomputerbooks.com
freegeoip.net
freerangecloud.com
freetechbooks.com
freeuk.com
freron.com
frontendmasters.com
fsdn.com
ft.com
futurecdn.net
g2.com
g2crowd.com,
gamingway.fr
gartner.com
gartner.com,
gaussianprocess.org
gbdirect.co.uk
gcdn.co
gcorelabs.com
geotrust.com
getfreeebooks.com
getgrav.org
getmiro.com
getsentry.net
gettingthingsdone.co
gex.fr
ggpht.com
ghbtns.com
ghost.io
ghost.org
giphy.com
github.com
github.com,
github.io
githubusercontent.com
gitlab.com
gitlab.io
gitter.im
gizmodo.com
gnu.org
godaddy.com
godoc.org
golang.org
google-analytics.com
google.com
google.fr
googleadservices.com
googleapis.com
googlesyndication.com
googletagmanager.com
googletagservices.com
googleusercontent.com
goqr.me
gouv.fr
gramps-project.org
gravatar.com
gstatic.com
guidetodatamining.com
hanynet.com
haskell.org
hellomedian.com
helmuthauser.com
helpscout.com
helpscout.net
herokuapp.com
hex.pm
hockeyapp.net
hola.org
hsadspixel.net
html5box.com
hunterdrilling.com
iana.org
ibb.co
icl-hk.com
icons8.com
identrust.com
imgbb.com
imgur.com
inakasoftware.com
infogram.com
informit.com
infusionsoft.com
intercom.com,
intercom.io
intercomassets.com,
intercomcdn.com,
internetdefenseleague.org
ipfind.co
ipfind.com
ipify.org
ipstack.com
iptv.ch
isle-cloud.ch
isle-cloud.com
isle-cloud.eu
isle-consultants.com
isle.plus
issy.com
it-courtier.org
it-ebooks.com
it-ebooks.info
itbooks.net
iterm2.com
ithemes.com
itmanagersinbox.com
itranslate.com
iubenda.com
jardiland.com
jaspersoft.com
jetemmerde.com
jezebel.com
jhrs.org
jivaro-models.org
jivochat.com
jivosite.com
jixipix.com
jodah.net
joebuhlig.com
journaldesfemmes.fr
jquery.com
jsdelivr.com
jsdelivr.net
juicer.io
kapeli.com
kapeli.com,
keap.com
keeweb.info,
keycdn.com
kicad-pcb.org
kinja-img.com
kinja.com
kinstacdn.com
kiosquemag.com
kiwisyslog.com
koala-app.com
kornshell.com
kotaku.com
kxcdn.com
la-sangliere.com
ladesk.com
laigu.net
laughingbirdsoftware.com
leaddyno.com
learnomnifocus.com
learnyouahaskell.com
lefigaro.fr
letsencrypt.org
lever.co
libreoffice.org
licdn.com
lifetimelearningcentre.org
lifewire.com
linkedin.ch
linkedin.com
linternaute.com
listbooks.org
listenloop.com
liu.se
live.com
liveagent.com
livechat-static.com
livechatinc.com
liveperson.com
liveperson.net
loggly.com
logicinvoice.com
loom.com
lpages.co
lua.org
lynda.com
mac-torrent-download.net
macsparky.com
macupdate.com
macworld.co.uk
macworld.com
mafamillezen.com
mairie-cessy.fr
maminfidu.ch
manning.com
mapbox.com
mapetitemercerie.com
marcastel.com
mariadb.com
mariadb.org
marmiton.org
mathjax.org
matrix.org
maven.org
maxcdn.com
medianova.com
micro.blog
microsoft.com
microsoft.com,
mijingo.com
mirovideoconverter.com
mixxx.org
mjcgex.fr
mncdn.com
monday.com
motamem.org
mozilla.org
msn.com
mydbr.com
myddleware.com
mygeekdaddy.net
mymailcheap.com
mysqlreports.com
nakhan.net
namecheap.com
naturaforce.com
netlify.com
netnewswireapp.com
neverbounce.com
newrelic.com
nextcloud.org
nginx.org
nmap.org
nodebeginner.org
noms-tisses.fr
nordnet.com
nrbook.com
nshipster.com
obdev.at
olark.com
omnifocus.com
omnifocus.com,
onesignal.com
onetrust.com
opencollective.com
openedition.org
openstreetmap.org
optimole.com
oracle.com
orange.fr
oreilly.com
osxdaily.com
oualline.com
over-blog-kiwi.com
over-blog.com
ovh.co.uk
ovh.net
ownyourbits.com
packagist.org
packt-cdn.com
pagely.com
paminatelier.com
pantheon.io
pantheonsite.io
paperjs.org
paprikaapp.com
patinfo.ch
paypal.com
paypalobjects.com
pcdn.co
pcre.org
pcworld.com
pearlharborhistoricsites.org
pearsoncmg.com
perimeterx.com
perimeterx.net
perl.org
perl6.org
perl6intro.com
perlmonks.org
phptr.com
pinimg.com
pippa.io
pki.goog
placeholder.com
planetpdf.com
plyr.io
polyfill.io
pragprog.com
pressidium.com
printfriendly.com
prismic.io
privacy-center.org
processout.com
prologue-numerique.fr
purechat.com
purechatcdn.com
qrcode.online
qrserver.com
quali-cite.com
quotatextion.com
randu.org
rapidssl.com
ravenjs.com
raygun.com
raygun.io
razorcms.co.uk
rdjarchitectes.com
realworldhaskell.org
recaffeinate.co
red-by-sfr.fr
red-gate.com
redis.io
reportico.org
reportserver.net
rightnow.com
riot.im
rocketbots.io
rocketbots.io,
rosettastone.com
rsms.me
ru.lv
ruby-php.org
rubygems.org
rug.by
rugbycoachweekly.net
rugbyworldcup.com
runkit.com
runkitcdn.com
s-microsoft.com,
sabre.io
salesforceliveagent.com
samba.tv
saminfo.ch
sap.com
school.nz
scroll.com
seacloud.cc
seafile.com
sentry.io
sfdcstatic.com
shareasale.com
shawnblanc.net
sibelius.com
sift.com
siftscience.com
signatu.com
simgbb.com
simpsonexecutivecoaching.com
skype.com
skype.com,
skypeassets.com
skyscanner.net
slack-edge.com
slack-imgs.com
slack.com
slackb.com
slmarinainn.com
smartling.com
snapchat.com
sndcdn.com
snip.ly
solarwinds.com
soundcloud.com
sourceforge.net
spagobi.org
speedcurve.com
squarecdn.com
squared5.com
squarespace-cdn.com
squarespace.com
squareup.com
ssl-images-amazon.com
stackexchange.com
stackoverflow.com
stackpath.com
startaylor.net
state.gov
statuspage.io
steampowered.com
steveheller.com
storyblok.com
strath.ac.uk
stripe.com
stripe.network
stripecdn.com,
sumologic.com
surveymonkey.com
swaychat.com
swayio.com
swiftype.com
synbird.com
syniumsoftware.com
takeshape.io
talktalk.ch
talktalk.co.uk
talkus.io
tameteo.com
tamgrt.com
taskwarrior.org
tawk.to
techadvisor.co.uk
techguylabs.com
technipages.com
techotopia.com
telesco.pe
thanks.io
thebrianpye.com
theletterapp.com
theuntitledsite.com
tikitrackers.org
titanium-software.fr
toodarkpark.net
topfreebooks.org
tous-logos.com
tpg.ch
tpg.hafas.de
trackjs.com
tripadvisor.com
troisfoisparjour.com
trustarc.com
truste-svc.net
truste.com
truvid.com
truvidplayer.com
ttgtmedia.com
ttxm.co.uk
tukif.com
tukif.love
tvsquared.com
tweetenapp.com
twimg.com
twitter.com
twittercommunity.com
typeform.com
typekit.net
typography.com
ubc.ca
ucarecdn.com
ucl.ac.uk
uiuc.edu
ul.to
unbounce.com
uni-dortmund.de
universalsubtitles.org
unix.com
unpkg.com
uow.edu.au
uploadcare.com
uploaded.net
useloom.com
user10.com
utexas.edu
veeam.com
velocitize.com
veritrope.com
versoix.ch
ville-geneve.ch
ville-rieumes.fr
vim.org
vimr.org
virbcdn.com
visualstudio.com,
vk.com
vos.net
vuevixens.org
vuze.com
w.org
w3.org
walmart.com
walmartimages.com
webfactional.com
webflow.com
wemfbox.ch
whitequark.org
wifiradarpro.com
wikihow.com
wikipedia.org
wikipedia.org,
wikitravel.org
wilmaa.com
wisepops.com
wix.com
wixapps.net
wixstatic.com
wonderhowto.com
wordpress.com
wordpress.org,
worksmartandberemarkable.com
worldrugby.org
wowanalytics.co.uk
wp.com
wp.com,
wpengine.com
wunderground.com
www.pearlharborhistoricsites.org
x2engine.com
xahlee.info
xlinesoft.com
xtuple.com
xtuple.org
yahoo.com
yahooapis.com
yandex.net
yandex.ru
yastatic.net
youtube.com
zapier.com
zdbb.net
ziffdavis.com,
zim-wiki.org
zippopotam.us
zurb.com

# vim: nospell spelllang=en
