#! @brief    Whitelisted Internet domains (primarily second-level domains)
#! @revision 2019-09-06 (Fri) 16:44:54

1stwebdesigner.com
24heures.ch
25.io
2mdn.net
3datlasofanatomy.com
9to5mac.com
abaqueplast.fr
abbyy.com
abc-marquage.com
aboutcookies.org
accountkit.com
activestate.com
addtoany.com
addyosmani.com
aderstedtsoftware.com
admo.tv
adobe.com
adobe.io
adobedtm.com
adobelogin.com
adobetag.com
agenda.com
agenda.community
agenziasit.it
agenziasit.reweb.info
agiledeveloper.com
ahcdn.com
aidaluu.com
ain.fr
airmailapp.com
airmailzero.com
airtable.com
akamaized.net
alastairs-place.net
algolia.net
alligator.io
allinone.im
allmacworld.com
allodocteurs.fr
allrecipes.co.uk
allrugby.com
alsoft.com
alternativepedia.com
alternativeto.net
amara.org
amazon.com
amazon.fr
amazonaws.com
amcharts.com
ameli.fr
ampproject.org
anatomy3datlas.com
angouleme.fr
angularindepth.com
anylist.com
apidae-tourisme.com
appboycdn.com
appfelstrudel.com
apple.co
apreslachat.com
archive.org
arophix.com
atlassian.com
atmosphera.com
atom.io
audacia-asso.fr
auth0-extend.com
auth0.com
avatars.io
avclub.com
avid.com
aws.amazon.com
awsstatic.com
ayoa.com
azure.net
azureedge.net
azurewebsites.net
b-cdn.net
backmarket.fr
battle-group.com
bbb.org
bbc.co.uk
bbc.com
bbcgoodfood.com
bbci.co.uk
bcrncdn.com
beeb.li
beej.us
behance.net
bennadel.com
bensoftware.com
berger-levrault.fr
betterrugbycoaching.com
bigcartel.com
bigfastblog.com
billslater.com
binaryformations.com
bing.com
bit.ly
bitbucket.org
bitly.com
blogger.com
blogspot.com
bluestacks.com
bnf.fr
boinx.com
bons-plans-malins.com
bookchums.com
bootstrapcdn.com
borderfree.com
brentozar.com
brettterpstra.com
brew.sh
brewformulas.org
brlcad.org
bstatic.com
bugherd.com
bugsnag.com
bunnycdn.com
businessinsider.com
businessinsider.fr
businesstoday.in
busymac.com
bytebucket.org
c-monetiquette.fr
ca-centrest.fr
ca-sudrhonealpes.fr
cachethq.io
caf.fr
cafepress.com
calcurse.org
calendly.com
calibre-ebook.com
callrail.com
calreply.net
canalblog.com
canon.com
capterra-static.com
capterra.com
carrefour.fr
cbronline.com
cbsinteractive.com
cc-pays-de-gex.fr
cdiscount.com
cdn-image.com
cdn.optimizely.com
cdninstagram.com
cdnjquery.com
cdnjs.com
cdnlenouvelliste.ch
cdpn.io
cdscdn.com
cedexis.com
celnat.fr
centreantipoisons.be
centremusicalatp.com
cern.ch
cessy-animations.org
cf.ac.uk
chachatelier.fr
challes-les-eaux.fr
channld.com
chanteloup-les-vignes.fr
chargebee.com
chargebeestatic.com
charliehebdo.fr
chavagne.fr
chbeer.de
chess.com
chesscomfiles.com
chiefarchitect.com
chimbori.com
chron.com
chsalliance.org
chylex.com
cinegex.fr
cinema-voltaire.net
cisco.com
cisdem.com
citrix.com
civiccomputing.com
civicuk.com
claranet.co.uk
claranetsoho.co.uk
cleirppa.fr
clemson.edu
cleveralgorithms.com
clipartkid.com
clipartsuggest.com
clipy-app.com
cljdoc.org
cloudcms.com
cloudflare.com
cloudfoundry.org
cloudfront.net
cloudinary.com
cms-twdigitalassets.com
cnet.com
cnews.fr
cocoadevcentral.com
cocoatech.com
coconut-flavour.com
codefund.app
codefund.io
codepen.io
codesandbox.io
codevoyagers.com
codeweavers.com
coding-guidelines.com
cognitoforms.com
colorlib.com
colterreed.com
com.tr
comodo.com
connatix.com
contentful.com
contentstack.com
contentstack.io
convertkitcdnn2.com
cookiebanner.eu
cookiebot.com
cookiehub.com
cookiehub.net
cookielaw.org
cookiepro.com
cooking-chef.fr
cookmark.io
coreinfrastructure.org
coriolis-systems.com
cotecine.fr
cpcache.com
crashlytics.com
createjs.com
creativecommons.org
creativeedgesoftware.com
credit-agricole.fr
credit-suisse.com
cri01.org
crisp.chat
crontab.guru
crossref.org
crossways.com.au
crownpeak.com
crystalidea.com
csv-to-ics.com
cultofmac.com
curtclifton.net
custhelp.com
cyberbricoleur.com
cyberciti.biz
cyberghostvpn.com
d3js.org
dailymotion.com
dartlang.org
datadoghq.com
datafire.io
datamation.com
datatables.net
davx5.com
dbakevlar.com
deadbeatsw.com
deadspin.com
demarchesadministratives.fr
derailer.org
derivative.ca
dev-list.com
dev.to
devdocs.io
devhub.io
devon-technologies.com
devontechnologies.com
devservers.website
digilibraries.com
digitalartsonline.co.uk
digitalocean.com
digitaloceanspaces.com
digitaltrends.com
digmato.com
directmailmac.com
directnet.com
discourse-cdn.com
discourse.org
disq.us
disqus.com
disquscdn.com
djangoproject.com
djtechtools.com
dmcdn.net
docker.com
docplayer.net
downloadfreepdf.com
doxygen.nl
dromadaire.com
dropbox.com
dropboxusercontent.com
drostatic.com
duckdns.org
duckduckgo.com
duckware.com
duke.edu
dummyimage.com
e-junkie.com
e.akamai.net
easyvoyage.com
eatmoore.com
ebay.com
eclecticlight.co
eclipse.org
ecole-musique-actuelle-gex.fr
ecoledemusiquegex.org
economacs.com
education.fr
edysoft.com
effectiveremotework.com
egghead.io
ehowcdn.com
electronjs.org
eloquentjavascript.net
eltima.com
emojipedia.org
envato-static.com
envato.com
envato.market
enyojs.com
equinux.com
esp.asso.fr
espritcabane.com
ethreemail.com
etsy.com
etsystatic.com
europa.eu
europrojects.co.uk
everestjs.net
evergreen.team
evergreens.com.ua
evernote.com
everythingcomputerscience.com
evidon.com
evolutionplus.ch
example.com
facebook.com
facebook.net
faqs.org
fastly.net
fastnlight.com
fbcdn.net
fbsbx.com
fdezromero.com
feefo.com
ferney-voltaire.fr
filepi.com
filepicker.io
filestack.com
filestackapi.com
filestackcontent.com
filmwords.com
financesonline.com
firefly-iii.org
firefox.com
firstpoint.ch
fivetran.com
flexibits.com
flickr.com
flightgear.org
flightradar24.com
flip.it
flipboard.com
flogo.io
flyinglogic.com
fna.fbcdn.net
fnac-static.com
fnac.be
fnac.com
fontawesome.com
fontzone.net
force.com
forms.gle
fortawesome.com
fossdaily.xyz
fpmurphy.com
franceinfo.fr
francetvinfo.fr
franklincovey.com
free-ebooks.net
free-management-ebooks.com
freeboard.io
freebsd.org
freecadweb.org
freecomputerbooks.com
freedesktop.org
freegeoip.net
freerangecloud.com
freetechbooks.com
freeuk.com
freron.com
fritzing.org
frontendmasters.com
fsdn.com
ft.com
fury.io
futura-sciences.com
futurecdn.net
g2.com
g2crowd.com
gadgethacks.com
gamingway.fr
gannett-cdn.com
gartner.com
gaussianprocess.org
gbdirect.co.uk
gcdn.co
gcorelabs.com
gemfury.com
genius.com
geotrust.com
getcleaver.com
getfreeebooks.com
getgrav.org
getitdoneapp.com
getmiro.com
getsentry.net
gettingthingsdone.co
gex.fr
gexskiclub.com
gfx.ms
ggpht.com
ghbtns.com
ghost.io
ghost.org
giphy.com
git-tower.com
gitbook.com
gitbooks.io
github.com
github.io
githubapp.com
githubassets.com
githubstatus.com
githubusercontent.com
gitlab-static.net
gitlab.com
gitlab.io
gitlab.net
gitter.im
gizmodo.com
globalknowledge.com
gnome.org
gnu.org
godaddy.com
godoc.org
golang.org
google-analytics.com
google.ch
google.com
google.fr
googleadservices.com
googleapis.com
googlesyndication.com
googletagmanager.com
googletagservices.com
googleusercontent.com
googlevideo.com
goqr.me
gouv.fr
gramps-project.org
grands-meres.net
graphicpear.com
graphviz.org
gravatar.com
greatsampleresume.com
grenierdeslegendes.info
groupecouleur.com
groupme.com
gstatic.com
guidetodatamining.com
gumroad.com
gva.ch
gvt1.com
handbrake.fr
hanynet.com
happyclicks.net
hardware.fr
haskell.org
hellomedian.com
helmuthauser.com
helpdocs.io
helpscout.com
helpscout.net
heredis.com
heroku.com
herokuapp.com
herokucdn.com
hex.pm
hockeyapp.net
hola.org
homeadvisor.com
howtoforge.com
howtospecialist.com
hsadspixel.net
html5box.com
httpie.org
hunterdrilling.com
hyper.is
hypotheses.org
iana.org
iaqm.com
ibb.co
icl-hk.com
icloud.com
iconfinder.com
icons8.com
identrust.com
ifttt.com
imgbb.com
imgix.net
imgur.com
imindmap.com
immuniweb.com
inakasoftware.com
inc.com
indeed.com
indepth.com
infogram.com
informer.com
informit.com
infoworld.com
infusionsoft.com
inlinks.net
insmac.org
instagram.com
intercom.com
intercom.io
intercomassets.com
intercomcdn.com
interestingengineering.com
internetdefenseleague.org
internetdevels.com
ionicframework.com
iperceptions.com
ipfind.co
ipfind.com
ipify.org
ipinfo.io
ipstack.com
iptv.ch
isle-cloud.ch
isle-cloud.com
isle-cloud.eu
isle-consultants.com
isle.plus
iso20022.org
issy.com
it-courtier.org
it-ebooks-search.info
it-ebooks.com
it-ebooks.info
itbooks.net
itcourtier.org
iterm2.com
ithemes.com
itmanagersinbox.com
itnext.io
itranslate.com
itstillworks.com
iubenda.com
izito.fr
jardiland-laravoire.fr
jardiland.com
jaspersoft.com
jetemmerde.com
jezebel.com
jhrs.org
jimcdn.com
jinfonet.com
jivaro-models.org
jivochat.com
jivosite.com
jixipix.com
jodah.net
joebuhlig.com
journaldesfemmes.fr
journaldunet.com
journaldunet.fr
jquery.com
jsdelivr.com
jsdelivr.net
juicer.io
juristique.org
kapeli.com
keap.com
keeweb.info
keithdwalker.ca
keyboardmaestro.com
keycdn.com
kicad-pcb.org
kinja-img.com
kinja-static.com
kinja.com
kinstacdn.com
kiosquemag.com
kiwisyslog.com
knowage-suite.com
koala-app.com
kodi.tv
kofax.com
kofaxfrance.fr
koolreport.com
kornshell.com
kotaku.com
kxcdn.com
la-sangliere.com
ladesk.com
lagexoise.fr
lagout.org
laigu.net
lairdubois.fr
laposte.fr
laracasts.com
laughingbirdsoftware.com
leaddyno.com
leaderinme.org
leadwithlanguages.org
leanpub.com
learnomnifocus.com
learnyouahaskell.com
lefigaro.fr
legrand.fr
lemagfemmes.com
lenouvelliste.ch
lepetitmoutard.be
lepetitmoutard.fr
lequipe.fr
letemps.ch
letsencrypt.org
lever.co
libreoffice.org
licdn.com
licensebuttons.net
lifehacker.com
lifetimelearningcentre.org
lifewire.com
linearicons.com
linkedin.ch
linkedin.com
linternaute.com
linuxjournal.com
listbooks.org
listenloop.com
litmus.com
liu.se
live.com
live.net
liveagent.com
livecareer.com
livechat-static.com
livechatinc.com
liveperson.com
liveperson.net
localpoint.ch
loggly.com
logicinvoice.com
lonelyplanet.com
loom.com
lpages.co
lua.org
lynda.com
mac-torrent-download.net
macrumors.com
macsales.com
macsparky.com
macstories.net
macupdate.com
macworld.co.uk
macworld.com
madewithvuejs.com
mafamillezen.com
magicmaman.com
magicnumber.app
mailchimp.com
mailclark.ai
maildesigner365.com
mairie-cessy.fr
makeuseof.com
maminfidu.ch
manning.com
manual.canon
mapbox.com
mapetitemercerie.com
marcastel.com
mariadb.com
mariadb.org
marketing91.com
marketingland.com
marmiton.org
materiel.net
mathjax.org
matomo.org
matrix.org
mattermost.com
mattgemmell.com
maven.org
maxcdn.com
media-amazon.com
mediaatelier.com
medianova.com
medium.com
messenger.com
metabase.com
metacdn.com
metafilter.com
metaz.io
micro.blog
microsoft.com
mijingo.com
mindnode.com
mindomo.com
mirovideoconverter.com
mixxx.org
mjcgex.fr
mncdn.com
mo.gov
modular.im
mon-paysdegex.fr
monday.com
motamem.org
moz.com
mozilla.com
mozilla.org
msauth.net
msdn.com
msn.com
mydbr.com
myddleware.com
mygeekdaddy.net
mylivechat.com
mymailcheap.com
mysqlreports.com
n8henrie.com
n8n.io
naitreetgrandir.com
nakhan.net
namecheap.com
naturaforce.com
navicat.com
neocamino.com
netlify.com
netnewswireapp.com
neverbounce.com
newrelic.com
newsnetz.ch
nextcloud.com
nextcloud.org
nginx.org
nmac.to
nmap.org
nodebeginner.org
noms-tisses.fr
nordnet.com
npmcdn.com
nrbook.com
nshipster.com
nsstatic.net
ntaskmanager.com
nuance.com
nucleustechnologies.com
nulana.com
nylas.com
nyt.com
nytimes.com
obdev.at
observablehq.com
observableusercontent.com
octobercms.com
office365.com
olark.com
omnifocus.com
omnigroup.com
onesignal.com
onetrust.com
ooreka-static.fr
ooreka.fr
opencollective.com
openedition.org
opensource.com
openstreetmap.org
optimole.com
optmstr.com
oracle.com
oraclecloud.com
orange.fr
oreilly.com
oreillystatic.com
osdn.net
osxdaily.com
oualline.com
ouest-france.fr
over-blog-kiwi.com
over-blog.com
ovh.co.uk
ovh.com
ovh.net
ownyourbits.com
ozy.com
packagist.org
packt-cdn.com
packtpub.com
pagefair.com
pagefair.net
pagely.com
paminatelier.com
pantheon.io
pantheonsite.io
paperjs.org
paprikaapp.com
parents.fr
passeportsante.net
patinfo.ch
patreon.com
paulbakaus.com
paypal.com
paypalobjects.com
pcdn.co
pcmag.com
pcre.org
pcworld.com
pearlharborhistoricsites.org
pearsoncmg.com
perimeterx.com
perimeterx.net
perl.org
perl6.org
perl6intro.com
perlmonks.org
phoenixnap.com
php.net
phptr.com
pinegrow.com
pingendo.com
pinimg.com
pinterest.com
pippa.io
piwik.pro
pki.goog
placeholder.com
planete-aventure.net
planetpdf.com
plyr.io
polyfill.io
popcorntime.sh
postbox-inc.com
pragprog.com
pressidium.com
printfriendly.com
prismic.io
privacy-center.org
processout.com
producthunt.com
projectwizards.net
prologue-numerique.fr
proudfoot.com
providesupport.com
publift.com
pubmine.com
purechat.com
purechatcdn.com
purpledrm.com
pusher.com
qlik.com
qoppa.com
qrcode.online
qrserver.com
qt.io
quali-cite.com
querytreeapp.com
quickadminpanel.com
quire.io
quomodo.com
quotatextion.com
rackcdn.com
randu.org
rapidssl.com
raspberrypi.org
ravenjs.com
raygun.com
raygun.io
raywenderlich.com
razorcms.co.uk
razorsocial.com
rdjarchitectes.com
realmacsoftware.com
realworldhaskell.org
recaffeinate.co
red-by-sfr.fr
red-gate.com
redactry.com
reddit.com
redhat.com
redis.io
remarkbox.com
repology.org
reportico.org
reportserver.net
reso-liain.fr
restosducoeur.org
retorque.re
rightnow.com
ringier.ch
riot.im
roadmap-planner.io
rocketbots.io
rogueamoeba.com
rosettastone.com
rosettastone.eu
rosettastone.fr
rsms.me
rta.lv
ru.lv
ru.nl
ruby-php.org
rubygems.org
rue-montgallet.com
rug.by
rugby365.fr
rugbycoachweekly.net
rugbyworld.com
rugbyworldcup.com
runkit.com
runkitcdn.com
s-microsoft.com
s-sfr.fr
sabre.io
salesforce.com
salesforceliveagent.com
samba.tv
saminfo.ch
sap.com
sas.com
scdn.co
school.nz
scroll.com
seacloud.cc
seafile.com
selency.fr
sentry.io
sf-syn.com
sfdcstatic.com
sfr.fr
sftcdn.net
shareasale.com
shawnblanc.net
shields.io
shopify.com
shopifycdn.com
sibelius.com
sidify.com
sift.com
siftscience.com
signatu.com
simgbb.com
similarweb.com
simpsonexecutivecoaching.com
sjv.io
skype.com
skypeassets.com
skyscanner.net
skyscnr.com
slack-edge.com
slack-imgs.com
slack.com
slack.help
slackb.com
slackhq.com
slant.co
slideplayer.fr
slmarinainn.com
smartling.com
smashingmagazine.com
snapchat.com
sndcdn.com
snip.ly
softonic.com
solarwinds.com
sonetel.com
soundcloud.com
sourceforge.io
sourceforge.net
spagobi.org
sparklabs.com
speckyboy.com
spectacleapp.com
speedcurve.com
splinternews.com
sport365.fr
spotify.com
squarecdn.com
squared5.com
squarespace-cdn.com
squarespace.com
squareup.com
ssdnodes.com
ssl-images-amazon.com
sstatic.net
stackexchange.com
stackoverflow.com
stackpath.com
starrynight.com
startaylor.net
statamic.com
state.gov
staticflickr.com
statuspage.io
steampowered.com
stellarium-web.org
stellarium.org
steveheller.com
stevenocchipinti.com
storyblok.com
strath.ac.uk
stripe.com
stripe.network
stripecdn.com
stuntsoftware.com
suavetech.com
sumologic.com
superuser.com
surveymonkey.com
swaychat.com
swayio.com
swiftype.com
swisscom.ch
sybrex.com
symantec.com
synbird.com
sync-mac.com
syncfusion.com
syniumsoftware.com
t-l.ch
t.co
takeshape.io
talkhelper.com
talktalk.ch
talktalk.co.uk
talkus.io
tamedia.ch
tameteo.com
tamgrt.com
tapstream.com
taskwarrior.org
tawk.to
tckpublishing.com
tec-it.com
techadvisor.co.uk
techadvisor.fr
techguylabs.com
technipages.com
technologyevaluation.com
technologyreview.com
techotopia.com
techradar.com
techtarget.com
telegram.me
telegram.org
telesco.pe
telestream.net
templatetoaster.com
tenorshare.com
textexpander.com
thanks.io
the-art-of-web.com
thebrianpye.com
theinventory.com
theletterapp.com
themeisle.com
theminimillionaire.com
thesweetsetup.com
thetakeout.com
theuntitledsite.com
tikitrackers.org
titanium-software.fr
toketaware.com
tomsguide.com
toodarkpark.net
topbiz.fr
topfreebooks.org
topsante.com
toptal.com
toptal.io
touchboards.com
tous-logos.com
tousvoisins.fr
tpg.ch
tpg.hafas.de
trackjs.com
trademarkia.com
traduora.com
travailler-en-suisse.ch
travis-ci.org
tripadvisor.com
tripadvisor.fr
troisfoisparjour.com
troopmessenger.com
trustarc.com
truste-svc.net
truste.com
truvid.com
truvidplayer.com
ttgtmedia.com
ttxm.co.uk
tukif.club
tukif.com
tukif.love
tumblr.com
tunabellysoftware.com
tungare.name
tutsplus.com
tv5monde.com
tvsquared.com
tweetenapp.com
twilio.com
twimg.com
twitter.com
twittercommunity.com
type-fu.com
typeform.com
typekit.com
typekit.net
typography.com
ubc.ca
ucarecdn.com
ucl.ac.uk
ui.vision
uiuc.edu
ul.to
unbounce.com
uni-dortmund.de
unimedias.fr
universalsubtitles.org
unix.com
unpkg.com
unsplash.com
uow.edu.au
uploadcare.com
uploaded.net
uranusjr.com
useloom.com
user10.com
usesfathom.com
utexas.edu
valassisdigital.io
vector.im
veeam.com
vegaitsourcing.rs
velocitize.com
veritrope.com
versoix.ch
viber.com
videolan.org
ville-geneve.ch
ville-rieumes.fr
vim.org
vimeo.com
vimeocdn.com
vimr.org
virbcdn.com
virtualbox.org
virtuatopia.com
visualstudio.com
vk.com
vos.net
vuevixens.org
vuze.com
w.org
w3.org
w3schools.com
wa.me
walmart.com
walmartimages.com
wavemaker.com
weather.com
webfactional.com
webflow.com
webkit.org
wemfbox.ch
whatsapp.com
whatsapp.net
whitequark.org
who.is
wideanglesoftware.com
wifiradarpro.com
wikibooks.org
wikihow.com
wikimedia.org
wikipedia.org
wikitravel.org
wilmaa.com
windows.net
windowstechies.com
windwardstudios.com
wisebread.com
wisepops.com
wix.com
wixapps.net
wixsite.com
wixstatic.com
wiz.money
wonderhowto.com
woopic.com
wordpress.com
wordpress.org
workable.com
workflow.is
worksmartandberemarkable.com
world.rugby
worldrugby.org
worldsecuresystems.com
worldvectorlogo.com
wowanalytics.co.uk
wp.com
wpengine.com
wrike.com
wunderground.com
www.pearlharborhistoricsites.org
x2engine.com
xahlee.info
xbrowsersync.org
xing-share.com
xlinesoft.com
xmind.net
xtuple.com
xtuple.org
xx.fbcdn.net
yahoo.com
yahooapis.com
yandex.net
yandex.ru
yastatic.net
ycombinator.com
yimg.com
ymarks.org
youtube.com
ytimg.com
yworks.com
zapier.com
zdassets.com
zdbb.net
zealdocs.org
zend.com
zendesk.com
ziffdavis.com
zim-wiki.org
zippopotam.us
zipzapmac.com
zoho.com
zohopublic.com
zopim.com
zotero.org
zuora.com
zurb.com


# vim: nospell spelllang=en
